<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="authored by Marco Heleno, Miguel Carvalhais, Nuno Correia">
    <meta name="description" content="Perceptron Visualization for Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="titulo">
    <title>titulo</title>

    <link type="text/css" rel="stylesheet" href="index.css">

    <script type="text/javascript" defer src="index.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5.min.js"></script>
    <script type="text/javascript" defer src="vis.js"></script>
  </head>


  <body>

      <!--<header>Introduction</header>-->


      <section id="txt_section">

        <article id="target-container_1">
          Section one
        </article>

        <article id="target-container_2">
          Section two
        </article>

        <article id="target-container_3">
          Section three
        </article>

      </section>


      <!--<footer>credits & restart</footer>-->

      <nav>moments</nav>

      <section id="vis_section"></section>
      
  </body>
</html>

