<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by Marco Heleno, Miguel Carvalhais, Nuno Correia">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer v.6">
    <title>Perceptron Decision Explainer v.6</title>

    <link rel="stylesheet" type="text/css" href="vis_style.css">
    <link rel="stylesheet" type="text/css" href="input_range_weight_x.css">
    <link rel="stylesheet" type="text/css" href="input_range_weight_bias.css">
    <link rel="stylesheet" type="text/css" href="input_range_iterations.css">
    
    
    <script defer src="p5.min.js"></script>
    <script defer src="vis_data.js"></script>
    <script defer src="vis_colors.js"></script>
    <script defer src="vis_iteration.js"></script>
    <script defer src="perceptron.js"></script>
    <script defer src="visualization.js"></script>
  </head>

  <body>
    <main>

      <div>&nbsp;</div>

      <section id="p5_canvas_container"></section>

      <div>&nbsp;</div>

      <nav class="input_range_containers">
        <input id="input_range_weight_x"    type="range" min="-1" max="1" step="0" value="0" title="Perceptron's weight: X">
      </nav>

      <nav class="input_range_containers">
        <input id="input_range_weight_bias" type="range" min="-1" max="1" step="0" value="0" title="Perceptron's weight: Bias">
      </nav>

      <div>&nbsp;</div>
      <nav id="tooltip_or_button_container">Calculate decision</nav>
      <div>&nbsp;</div>

      <nav class="input_range_containers">
        <input id="input_range_iterations" type="range" min="0" max="0" step="1" value="0" title="Perceptron's iterations">
      </nav>

      <footer><h1>Perceptron Decision Explainer <span>v</span>.6</h1></footer>

    </main>
  </body>

</html>
