<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>INFOGRAPHICS SOLAR SYSTEM</title>
        <link rel="stylesheet" href="css/sistemasolar.css" type="text/css" media="screen"/>
        
        <script type="text/javascript" src="js/jquery.min.js"></script>		
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
                $('ul.nav a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');
                    /*
                    if you don't want to use the easing effects:
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1000);
                    */
                    event.preventDefault();
                });
            });
        </script>
        
    </head>
    
    <body>
    
    	<div id="retentormenu">
            <div id="menu">
                <h2 class="subtitulos">BIGBANG</h2>
                <ul class="nav">
                    <li><a href="#bigbang1">1.BEGINING OF TIME</a></li>
                    <li><a href="#bigbang2">2.POST-INFLATION</a></li>
                    <li><a href="#bigbang3">3.CREATION OF PROTONS & NEUTRONS</a></li>
                    <li><a href="#bigbang4">4.CREATION OF GRAVITY & OTHER FORCES</a></li>
                    <li><a href="#bigbang5">5.CREATION OF ATOMS</a></li>
                    <li><a href="#bigbang6">6.CREATION OF GALAXIES</a></li>
                    <li><a href="#bigbang7">7.END OF BING BANG</a></li>
                    <li><a href="#nova">8.HYPERNOVA & SUPERNOVA</a></li>
                </ul>
                <h2 class="subtitulos">OTHER STARS & GALAXIES</h2>
                <ul class="nav">
                    <li><a href="#estrelas1">9.QUASAR</a></li>
                    <li><a href="#estrelas2">10.PINWHEEL GALAXY</a></li>
                    <li><a href="#estrelas3">11.ANDROMEDA GALAXY</a></li>
                    <li><a href="#estrelas4">12.LARGE MAGELLANIC CLOUD</a></li>
                    <li><a href="#estrelas5">13.THE PILLARS OF CREATION</a></li>
                    <li><a href="#estrelas6">14.CRAB NEBULA</a></li>
                    <li><a href="#estrelas7">15.ÓRION</a></li>
                    <li><a href="#estrelas8">16.BETELGEUSE</a></li>
                    <li><a href="#estrelas9">17.STAR ALGOL</a></li>
                    <li><a href="#estrelas10">18.STAR GLIESE 581</a></li>
                    <li><a href="#estrelas11">19.STAR EPSILON ERIDANI</a></li>
                </ul>
                <h2 class="subtitulos">PRESENT DAY - MILKY WAY</h2>
                <ul class="nav">
                	<li><a href="#asteroidsmeteorites">20.ASTEROIDS & METEORITES</a></li>
                    <li><a href="#sistemasolar1">21.THE SUN</a></li>
					<li><a href="#sistemasolar2">22.MERCURY</a></li>
					<li><a href="#sistemasolar3">23.VENUS</a></li>
					<li><a href="#sistemasolar4">24.EARTH</a></li>
					<li><a href="#sistemasolar5">25.MARS</a></li>
					<li><a href="#sistemasolar6">26.CERES</a></li>
					<li><a href="#sistemasolar7">27.JUPITER</a></li>
					<li><a href="#sistemasolar8">28.SATURN</a></li>
					<li><a href="#sistemasolar9">29.URANUS</a></li>
					<li><a href="#sistemasolar10">30.NEPTUNE</a></li>
					<li><a href="#sistemasolar11">31.PLUTO</a></li>
					<li><a href="#sistemasolar12">32.HAUMEA</a></li>
					<li><a href="#sistemasolar13">33.MAKEMAKE</a></li>
					<li><a href="#sistemasolar14">34.ERIS</a></li>
                </ul>
            </div>
            <div id="madeby">
                &copy; 2010<br>
                INFOGRAPHIC EXPLANATION OF THE UNIVERSE.<br>
                Made by <a href="mailto:mjheleno@gmail.com">Marco Heleno</a>
            </div>
        </div>
        
        <div class="sector" id="inicio"></div>
    	
        <div class="sector" id="bigbang1"></div>
        
        <div class="sector" id="bigbang2"></div>
        
        <div class="sector" id="bigbang3"></div>
        
        <div class="sector" id="bigbang4"></div>
        
        <div class="sector" id="bigbang5"></div>
        
        <div class="sector" id="bigbang6"></div>
        
        <div class="sector" id="bigbang7"></div>
        
        <div class="sector" id="nova"></div>
        
        <div class="sector" id="estrelas1"></div>
        
        <div class="sector" id="estrelas2"></div>
        
        <div class="sector" id="estrelas3"></div>
        
        <div class="sector" id="estrelas4"></div>
        
        <div class="sector" id="estrelas5"></div>
        
        <div class="sector" id="estrelas6"></div>
        
        <div class="sector" id="estrelas7"></div>
        
        <div class="sector" id="estrelas8"></div>
        
        <div class="sector" id="estrelas9"></div>
        
        <div class="sector" id="estrelas10"></div>
        
        <div class="sector" id="estrelas11"></div>
        
        <div class="sector" id="asteroidsmeteorites"></div>
        
        <div class="sector" id="sistemasolar1"></div>
        
        <div class="sector" id="sistemasolar2"></div>
        
        <div class="sector" id="sistemasolar3"></div>
        
        <div class="sector" id="sistemasolar4"></div>
        
        <div class="sector" id="sistemasolar5"></div>
        
        <div class="sector" id="sistemasolar6"></div>
        
        <div class="sector" id="sistemasolar7"></div>
        
        <div class="sector" id="sistemasolar8"></div>
        
        <div class="sector" id="sistemasolar9"></div>
        
        <div class="sector" id="sistemasolar10"></div>
        
        <div class="sector" id="sistemasolar11"></div>
        
        <div class="sector" id="sistemasolar12"></div>
        
        <div class="sector" id="sistemasolar13"></div>
        
        <div class="sector" id="sistemasolar14"></div>
        
        <div class="sector" id="fim"></div>
        
    </body>
</html>