<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Visualization for Explaining the Perceptron's Decision-making process">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, Decision-making, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer">
    <title>Perceptron Decision Explainer</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="input_range.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="js_libs/p5.min.js"></script>
    <script type="text/javascript" defer src="js_libs/c2.min.js"></script>
    <script type="text/javascript" defer src="js_libs/addScreenPositionFunction.js"></script>
    <script type="text/javascript" defer src="js_libs/perceptron.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5js/data_set.js"></script>
    <script type="text/javascript" defer src="p5js/backbone.js"></script>
    <script type="text/javascript" defer src="p5js/decision_sketch.js"></script>
    <script type="text/javascript" defer src="p5js/decision_interface.js"></script>
    <script type="text/javascript" defer src="p5js/result_sketch.js"></script>

    <!-- vanilla specific -->
    <script type="text/javascript" defer src="index.js"></script>

  </head>


  <body>

    <!--
    <header>
      A title with a little story.
    </header>
    -->

    <main>

      
      <nav>
        <ul>
          <li><button onclick="jumpToScene(1)">1</button></li>
          <li><button onclick="jumpToScene(2)">2</button></li>
          <li><button onclick="jumpToScene(3)">3</button></li>
          <li><button onclick="jumpToScene(4)">4</button></li>
          <li><button onclick="jumpToScene(5)">5</button></li>
        </ul>
      </nav>
      

      <article>
        <section id="txt_expla_1">1</section>
        <section id="txt_expla_2">2</section>
        <section id="txt_expla_3">3</section>
        <section id="txt_expla_4">4</section>
        <section id="txt_expla_5">5</section>
      </article>


      <figure id="decision_vis_container">
        <figcaption>Decision-making</figcaption>
      </figure>

      
      <section id="result_container">
        <figure id="result_vis_container">
          <figcaption>Result</figcaption>
        </figure>
        <input id="input_range_goal" type="range" min="-0.5" max="0.5" step="0.1" value="0" title="Perceptron Goal Selector">
        <button id="input_button_random_data"  onclick="perceptron_log_sketch.re_StartSystem()">Randomize</button>
      </section>


      <section id="history_container">
        <figure id="history_vis_container">
          <figcaption>History</figcaption>
        </figure>
      </section>
      

    </main>
  </body>


</html>