<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

  <title>InfectedLetters</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    canvas {
      display: block;
      margin: 0 auto;
      border: 2px solid rgb(30, 30, 30);
    }
  </style>

  <script src="p5.min.js"></script>
  <script src="printCanvas.js"></script>
  <script src="infectedLetters.js"></script>
  <script src="sketch.js"></script>
</head>

<body></body>
</html>
