<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Visualization for Explaining the Perceptron's Decision-making process">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, Decision-making, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer">
    <title>Perceptron Decision Explainer</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="input_range.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="js_libs/p5.min.js"></script>
    
    <script>
      function setup() 
      {
        noCanvas();
      }
      function draw() 
      {
        const Xd = document.getElementById("Xd").value;
        const Yd = document.getElementById("Yd").value;
        const Bd = 1;

        const Xw = document.getElementById("Xw").value;
        const Yw = document.getElementById("Yw").value;
        const Bw = document.getElementById("Bw").value;

        console.log ( (Xd*Xw)+(Yd*Yw)+(Bd*Bw) );
      }
    </script>

  </head>


  <body>
    <main>
      <input id="Xd" type="range" min="-1" max="1" step="0.1" value="0">
      <input id="Yd" type="range" min="-1" max="1" step="0.1" value="0">
      <br>
      <input id="Xw" type="range" min="-1" max="1" step="0.1" value="0">
      <input id="Yw" type="range" min="-1" max="1" step="0.1" value="0">
      <input id="Bw" type="range" min="-1" max="1" step="0.1" value="0">
    </main>
  </body>


</html>