<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>TRANSPARENT PERCEPTRON</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script defer src="p5.min.js"></script>
    <script defer src="transparentPerceptron.js"></script>
    
    <script defer src="perceptronIterationVizClass.js"></script>
    <script defer src="perceptronIterationVizFlow.js"></script>
    <script defer src="data.js"></script>
    
    <script defer src="interface.js"></script>
    <script defer src="preferences.js"></script>
    <script defer src="utilities.js"></script>
    <script defer src="sketch.js"></script>
  </head>

  <body></body>
</html>
