<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Perceptron Explanator</title>

    <meta name="description" content="Perceptron Explanator: Developing intuition into a Perceptron's decision-making process through explanatory visualization">
    <meta name="keywords" content="Explainable Artificial Intelligence, Visualization, Perceptron, Decision-making, Black Box">
    <meta name="author" content="Nuno Correia">
    <meta name="author" content="Miguel Carvalhais">
    <meta name="author" content="Marco Heleno">
    <!--  https://schema.org/Article -->
    <meta property="description" itemprop="description" content="Perceptron Explanator: Developing intuition into a Perceptron's decision-making process through explanatory visualization">
    <meta property="article:published" itemprop="datePublished" content="2020-08-24">
    <meta property="article:created" itemprop="dateCreated" content="2020-08-24">
    <meta property="article:author" content="Marco Heleno">
    <meta property="article:author" content="Miguel Carvalhais">
    <meta property="article:author" content="Nuno Correia">
    <!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Perceptron Explanator: Developing intuition into a Perceptron's decision-making process through explanatory visualization">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://marcoheleno.gitlab.io/projects/perceptronexplanator/">
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="Marco Heleno">
    <!--  https://dev.twitter.com/cards/types/summary -->
    <meta name="twitter:title" content="Perceptron Explanator: Developing intuition into a Perceptron's decision-making process through explanatory visualization">
    <meta name="twitter:url" content="https://marcoheleno.gitlab.io/projects/perceptronexplanator/">
    <!--  https://scholar.google.com/intl/en/scholar/inclusion.html#indexing -->
    <meta name="citation_title" content="Perceptron Explanator: Developing intuition into a Perceptron's decision-making process through explanatory visualization">
    <meta name="citation_fulltext_html_url" content="https://marcoheleno.gitlab.io/projects/perceptronexplanator/">
    <meta name="citation_online_date" content="2020/08/24">
    <meta name="citation_publication_date" content="2020/08/24">
    <meta name="citation_author" content="Marco Heleno">
    <meta name="citation_author_institution" content="NOVA LINCS / Faculdade de Ciências e Tecnologia, Universidade NOVA de Lisboa, Lisboa, Portugal">
    <meta name="citation_author" content="Miguel Carvalhais">
    <meta name="citation_author_institution" content="INESC TEC / Faculdade de Belas Artes, Universidade do Porto, Porto, Portugal">
    <meta name="citation_author" content="Nuno Correia">
    <meta name="citation_author_institution" content="Universidade NOVA de Lisboa, Lisboa, Portugal">

    <link rel="stylesheet" type="text/css" href="stylePaper.css">
    <link rel="stylesheet" type="text/css" href="styleExplainableVisualization.css">
    <link rel="stylesheet" type="text/css" href="styleRangeSlider.css">
    
    <script src="domCrossBrowser.js"></script>
    
    <script src="xaiData.js"></script>
    <script src="xaiTransparentPerceptron.js"></script>
    <script src="xaiPtronVisualizationFlow.js"></script>
    
    <!-- p5js specific -->
    <script src="p5.min.js"></script>
    <script src="p5Sketch.js"></script>
  </head>
  

  <body>
    <main>
      <article>


        <header>
          <h1>Perceptron Explanator:</h1>
          <h2>Developing intuition into a Perceptron's decision-making process through explanatory visualization</h2>
          <button id="read_more_button" type="button" onclick="window.scroll(0, 100)" title="Scroll to read more">
            <svg viewBox="39 36 22 22">
              <path d="M50,37.8c5.073,0,9.201,4.127,9.201,9.2S55.073,56.201,50,56.201S40.799,52.073,40.799,47S44.927,37.8,50,37.8 M50,37  c-5.5,0-10,4.5-10,10s4.5,10,10,10s10-4.5,10-10S55.5,37,50,37L50,37z"></path>
              <line x1="50" y1="41" x2="50" y2="52"></line>
              <polygon points="45.353,48.002 46.187,47.227 50,51.33 53.814,47.227 54.647,48.002 50,53"></polygon>
            </svg>
          </button>
        </header>


        <section id="explainable_visualization">
          <noscript>Enable JavaScript to view the Explainable Visualization</noscript>
          <div id="legend_container"><img alt="Image with the explainable visualization legend" decoding="async" loading="lazy" src="images/PerceptronExplanatorLegend.svg"></div>
          <div id="p5_container"></div>
          <div id="nav_container">
            
            <nav>
              <div id="p5_interchangeable_tooltip_2_button_container"></div>
              
              <button id="reload_system_button" type="button" onclick="location.reload()" title="Press to restart">
                <svg viewBox="0 0 15 15">
                  <path d="M 7.4902687,14.509731 C 0.84602252,14.509611 -2.0602095,6.1197925 3.1602693,2.0097311 M 0.5,7.5 C 0.50012056,0.85575399 8.8899387,-2.050479 13,3.17 M 14.5,7.5 C 14.499879,14.144246 6.1100613,17.050479 2,11.83 M 13.5,0 V 3.5 H 10"></path>
                </svg>
              </button>
              
              <input type="range" min="0" max="0" step="1" value="0" list="DOMinputRangeValue" title="Drag to skim over iterations">
            </nav>
            
          </div>
        </section>
        

        <section id="authors">
            <h4>Author / Email</h4>
            <h4>Affiliation</h4>

            <a href="mailto:mjheleno@gmail.com">Marco Heleno</a>
            <p>NOVA LINCS / Faculdade de Ciências e Tecnologia, Universidade NOVA de Lisboa, Lisboa, Portugal</p>

            <a href="mailto:mcarvalhais@fba.up.pt">Miguel Carvalhais</a>
            <p>INESC TEC / Faculdade de Belas Artes, Universidade do Porto, Porto, Portugal</p>

            <a href="mailto:nmc@fct.unl.pt">Nuno Correia</a>
            <p>Universidade NOVA de Lisboa, Lisboa, Portugal</p>
        </section>


        <section id="abstract">
          <h4>Abstract</h4>
          <p>As Multi-layered Perceptrons deepen, their number of layers increases, as does the number of Perceptrons per layer. As a consequence, the number of decision iterations of these systems rises, increasing also their statistical complexity, thus turning them into black boxes. Explainable AI emerged to present the decision-making process of these systems in understandable ways, to go beyond giving meaning to numbers, to immerse observers in interactive graphical explanations that promote exploration and an intuition about the inner workings of these systems. Considering the referred and initial phase of this research, we present an interactive visualization of a Perceptron. This visualization shows a high-level view of the accumulated decision iterations taken by this system. Explains the decision-making process, revealing the causality present in the process. It helps to develop an intuition about the inner workings of the Perceptron, through an interface that hides its statistical complexity. We believe that this visualization may play a significant role in explaining a Perceptron's decision-making process to non-specialists, to everyone.</p>
        </section>


        <section id="keywords">
          <h4>Keywords</h4>
          <p>Explainable Artificial Intelligence, Visualization, Perceptron, Decision-making, Black Box.</p>
        </section>


        <section id="text">
          <h3>1. Contextualization</h3>
          <p>The present work is part of a doctoral research, in its initial phase, and with the main objective of explaining the decision-making processes of Machine Learning (ML) systems through visualization, explainability and aesthetics, for non-specialists, for everyone.</p>
          <p>Multi-Layered Perceptrons (MLP), also known as Artificial Neural Networks are one of the most used subsets of ML systems. These systems run on the abundance of data and have the ability to learn and make predictions, by performing statistical calculations on the data to which they have access to. This prediction ability has been shown to develop emerging behaviors that challenge our understanding.</p>
          <p>MLPs are inspired by the neural structure of the biological brain and consist of a series of layered and interconnected Perceptrons, also referred to as Artificial Neurons. These Perceptrons perform calculations on received data and send the results to a following layered group of Perceptrons (Baraniuk <time datetime="2018">2018</time>). This procedure is repeated until the output layer of an MLP is reached (Mordvintsev et al. <time datetime="2015">2015</time>). It is important to note that not all layers may perform the same calculations (Baraniuk <time datetime="2018">2018</time>).</p>
          <p>Each Perceptron from a MLP has a decision-making process that consists on adjusting the scalar value of each of its inputs, commonly referred to as input weights (Pasquinelli <time datetime="2019">2019</time>). Weights are the coefficients of the Perceptron’s equation (Malik <time datetime="2019">2019</time>). The Perceptron adjusts its weights until it reaches a proposed goal. This simplified explanation is developed in more depth later in this text.</p>
          <p>Software engineers have been developing deeper MLPs systems by increasing the number of layers in them, but also the number of Perceptrons per layer. These expansions augment the capabilities of MLPs, but, as a consequence, also the number of calculations or decision iterations (Mordvintsev et al. <time datetime="2015">2015</time>). These increments in the number of iterations give way to an increasing statistical complexity in the decision-making processes of these systems. Decision-making becomes so complex and incomprehensible that these MLPs become black boxes (Strobelt et al. <time datetime="2019">2019</time>).</p>
          <p>These complex systems, which continue to grow in depth, ability and ubiquity, invading our lives and shaping our everyday experience, have recently come into focus and continue to attract more and more attention, with researchers stressing the urgency of understanding these black boxes (Strobelt et al. <time datetime="2019">2019</time>). They emphasize this need in order to acquire human trust (Hao <time datetime="2018">2018</time>), develop medical assurance (Jiang et al. <time datetime="2017">2017</time>), detect algorithmic biases (Caruana et al. <time datetime="2015">2015</time>), create documentation, complying with formal laws and procedures (Hao <time datetime="2018">2018</time>), and unlock further innovation (Hall et al. <time datetime="2018">2018</time>; Olah et al.<time datetime="2018">2018</time>; Turek <time datetime="2016">2016</time>).</p>

          <h3>2. Explainable Visualizations</h3>
          <p>There are several technical illustrations of the inner workings of ML systems that we find to require knowledge. By demanding this knowledge, they do not communicate effectively with everyone. Furthermore, they also do not reveal the decision-making process, failing additionally on providing an effective explanation for the masses (Doshi-Velez et al.<time datetime="2017">2017</time>; Miller<time datetime="2018">2018</time>; Hall et al. <time datetime="2018">2018</time>).</p>
          <p>Information Visualization has proven to be one of the most effective ways of representing information systems that, by themselves, do not reveal their black-boxed contents (Yau <time datetime="2011">2011</time>). However, to understand the decision-making processes of ML systems, we need more than just visualization, we need an explanation of their inner workings (Turek <time datetime="2016">2016</time>). In ML, explainable AI or XAI, introduces explanations that reveal the decisions taken by ML systems in perceivable ways (Hall et al. <time datetime="2018">2018</time>).</p>
          <p>Explainable AI should present the decision-making process of ML systems in understandable terms (Doshi-Velez et al. <time datetime="2017">2017</time>), but it should also go beyond this. It must take advantage of intuitive forms to help “(inter-)active observers” (Strobelt et al. <time datetime="2019">2019</time>) empathize with the systems being explained. XAI needs to immerse observers in interactive graphical explanations that enable exploration, instead of just passively presenting information to them (Strobelt et al. <time datetime="2019">2019</time>). It should help observers create an intuition about the inner workings of these systems while hiding their intrinsic statistical complexity. These instructive experiences must extend beyond making sense of numbers into unfolding narratives that evoke a sense of empathy with the system (Makulec <time datetime="2020">2020</time>).</p>

          <h3>3. Methodology</h3>
          <p>We made a point of starting the development of this explainable visualization with the most elementary system of an MLP — a Perceptron. This included the development of the Perceptron itself so that we could have a complete understanding of the entire system. The intention is to start with a solid foundation for future developments and conceptual iterations.</p>
          <p>Our custom Perceptron was developed with simplification in mind. We wanted to develop the simplest possible learning system. After achieving this, we started to experience the system, gather knowledge, experiment with ideas to visualize, iterate the Perceptron with our visualization needs, return to visualization to iterate forms, appearances and behaviors until we reach the visualization that we are presenting. The process was of exploration and discovery through iterative cycles of research, design and implementation of algorithmic data-driven prototypes.</p>

          <h3>4. The Perceptron</h3>
          <p>The Perceptron is a computational model of a single biological neuron, a learning algorithm with a binary classifier. It consists of inputs, a processor, and a single output. This system follows a feed-forward model, where information flows from input to output - from left to right (Shiffman <time datetime="2012">2012</time>), as in the figure below.</p>
          <figure>
            <img alt="Perceptron representation image (adapted from Shiffman 2012)" decoding="async" loading="lazy" src="images/PerceptronRepresentation.png">
            <figcaption><b>Fig. 1.</b> Perceptron representation (adapted from Shiffman <time datetime="2012">2012</time>)</figcaption>
          </figure>
          <p>Our Perceptron, represented in the figure above, has the job of shifting a horizontal position (X) to fit a goal. In this case, the horizontal position and the goal are both defined by the observer when interacting with our visualization. The second input of the perceptron, besides the value of X, is a fixed bias with the value of 1. The bias is used to offset the result. It tends the result to a positive or negative value (Malik <time datetime="2019">2019</time>). We use it to influence a possible X value equal to 0. Because the bias value is also weighted, and if it has a positive weight, the Perceptron's understanding tends towards values above 0, but if negative, it will tend to the opposite (Shiffman <time datetime="2012">2012</time>). Both weights are initiated with random values, ranging from -1 to 1.</p>
          <p>The processor has four sequential steps: 1) weighing and summing all inputs; 2) passing the sum to the activation function, a binary classifier (Tariq <time datetime="2016">2016</time>) that defines the Perceptron's guess; 3) calculating the guess error, when compared to a goal; and 4) if the error is not equal to 0, the Perceptron's weights are adjusted with the contribution of the guess error. In this case, this sequence is iterated until the Perceptron's guess is equal to the goal. When they get equal, the Perceptron becomes trained and this sequence is interrupted. The final output is a correct decision.</p>

          <h3>5. Explaining the Perceptron’s Decision-making</h3>
          <p>As each step of the processor sequence, described in the previous section, is made up of calculations, we decided to save the result of each one of these calculations for further visualization. These stored values are used to feed our step-by-step visualization composed of an ellipse with a center point, per iteration. Each step reveals the updated position of the horizontal coordinate of the ellipse, a graphical representation of the calculations it has undergone at each iteration.</p>
          <p>When our visualization is initiated, it requests a pinpointed horizontal position (X) from an observer using the system. This is represented in figure 2.</p>
          <figure>
            <img alt="Image showing the observer pinpointing the horizontal position (X)" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_01.png">
            <figcaption><b>Fig. 2.</b> Observer pinpointing the horizontal position (X)</figcaption>
          </figure>
          <p>After the initial step, the system also asks for a goal selection. This goal can only be one of two options, either the left or the right side of a vertically divided interface (fig. 3.). If the observer picks the left side of the interface the goal is set to -1, otherwise it is set to +1.</p>
          <figure>
            <img alt="Image showing the observer selecting the goal" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_02.png">
            <figcaption><b>Fig. 3.</b> Observer selecting the goal</figcaption>
          </figure>
          <p>After selecting the horizontal position and the goal, the system guides the observer through an iteration sequence, alternating between two options: <i>Iterate Perceptron</i> to see its guess; and <i>Compare with Goal</i>, as shown in figures 4, 5 and 6. This is done at a pace desired by the observer and simply by using the bottom white outlined rectangular button.</p>
          <figure>
            <img alt="Image showing the interface after goal selection, and before Iterate Perceptron button pressing" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_03.png">
            <figcaption><b>Fig. 4.</b> Interface after goal selection, and before <i>Iterate Perceptron</i> button pressing</figcaption>
          </figure>
          <figure>
            <img alt="Image showing the interface after Iterate Perceptron button pressed, and before Compare with Goal button pressing" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_04.png">
            <figcaption><b>Fig. 5.</b> Interface after <i>Iterate Perceptron</i> button pressed, and before <i>Compare with Goal</i> button pressing</figcaption>
          </figure>
          <p>Here we can observe, both the horizontal position (X) and the goal, both selected by the observer, as well as we can see and compare with these, the first guess given by Perceptron. The difference between the horizontal position, selected by the observer, and the Perceptron's first guess is marked with a Bézier curve.</p>

          <h3>5.1. Causality behind the decision-making</h3>
          <p>In the next set of figures (6 to 11), we present the causality behind the Perceptron's decision-making as it moves towards achieving the goal. This progress continues to be step controlled with the use of the rectangular button at the bottom of the interface.</p>
          <figure>
            <img alt="Image showing the comparison of the first iteration with the goal" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_05.png">
            <figcaption><b>Fig. 6.</b> Comparison of the first iteration with the goal</figcaption>
          </figure>
          <figure>
            <img alt="Image showing the second iteration of the Perceptron's decision-making" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_06.png">
            <figcaption><b>Fig. 7.</b> Second iteration of the Perceptron's decision-making</figcaption>
          </figure>
          <figure>
            <img alt="Image showing the comparison of the second iteration with the goal" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_07.png">
            <figcaption><b>Fig. 8.</b> Comparison of the second iteration with the goal</figcaption>
          </figure>
          <figure>
            <img alt="Image showing the third iteration of the Perceptron's decision-making" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_08.png">
            <figcaption><b>Fig. 9.</b> Third iteration of the Perceptron's decision-making</figcaption>
          </figure>
          <figure>
            <img alt="Image showing the comparison of the third iteration with the goal" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_09.png">
            <figcaption><b>Fig. 10.</b> Comparison of the third iteration with the goal</figcaption>
          </figure>
          <figure>
            <img alt="Image showing the fourth and final iteration of the Perceptron's decision-making" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_10.png">
            <figcaption><b>Fig. 11.</b> Fourth and final iteration of the Perceptron's decision-making</figcaption>
          </figure>
          <figure>
            <img alt="Image showing the comparison of the fourth iteration with the goal and the interface for abstraction over iterations" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_11.png">
            <figcaption><b>Fig. 12.</b> Comparison of the fourth iteration with the goal and the interface for abstraction over iterations</figcaption>
          </figure>

          <h3>5.2. Abstraction and Control over iterations</h3>
          <p>When the Perceptron reaches its goal, we present an interface with a view of all iterations. By representing all iterations at once, juxtaposing all the guesses made by the Perceptron, we build an abstraction over iterations. This enables a high-level view (Victor <time datetime="2011">2011</time>) of the Perceptron's accumulated calculation iterations. We are able to see how many guesses the Perceptron took until achieving the goal. Where its first guess was, where the goal is, and how it achieved the goal.</p>
          <p>However, this approach reveals limitations, as it only admits passive observation (Strobelt et al. <time datetime="2019">2019</time>), it does not accommodate exploration by an observer. To address this limitation, we added a slider controller that allows manipulation of the visualization and the observation of each iteration of the decision-making process. With this interface (fig. 13.) it is possible to simulate iterations playback or to go quickly through all the iterations, stopping at a certain iteration for a more detailed analysis, or even for comparison, jumping quickly between the interactions.</p>
          <figure>
            <img alt="Image showing the interface with a slider controller selecting the second iteration" class="screenshots" decoding="async" loading="lazy" src="images/screenshots/screenshot_12.png">
            <figcaption><b>Fig. 13.</b> Interface with a slider controller selecting the second iteration</figcaption>
          </figure>

          <h3>6. Conclusion</h3>
          <p>In times of constant data processing by AI algorithms, we believe that understanding how these systems work is of the utmost importance for our, and future, societies. It is crucial to understand their implications and to develop a conscious use.</p>
          <p>Our visualization contributes to this concern with a graphical high-level view of a Perceptron's accumulated decision iterations. By visually abstracting over iterations, we are able to reveal how many guesses the Perceptron made to achieve a goal. Where his first guess was, where the goal is and how each guess compares to the goal. The visualization explains how it achieves its goal by revealing the causality present in the decision-making process. It also helps to develop some intuition of the decision-making process by taking advantage of an interactive, minimalistic and intuitive interface composed with simple forms, that as a whole, hides the intrinsic statistical complexity of the system, extending beyond making sense of numbers into a narrative (Makulec <time datetime="2020">2020</time>).</p>
          <p>We believe that the visualization <i>Perceptron Explanator</i> may play a significant role in explaining a Perceptron's decision-making process.</p>
        </section>


        <section id="acknowledgments">
          <h4>Acknowledgments</h4>
          <p>This work is funded by FCT grant PD/BD/150328/2019 and FCT/MCTES NOVA LINCS PEst UID/CEC/04516/2019.</p>
        </section>


        <section id="references">
          <h4>References</h4>
          <ol>
            <li><b>Baraniuk, Chris.</b> <time datetime="2018">2018</time>. <i>For AI to Get Creative, It Must Learn the Rules—Then How to Break ‘Em.</i> Scientific American. <a target="_blank" href="https://www.scientificamerican.com/article/for-ai-to-get-creative-it-must-learn-the-rules-mdash-then-how-to-break-lsquo-em/">[html]</a></li>
            <li><b>Caruana, Rich, Yin Lou, Johannes Gehrke, Paul Koch, Marc Sturm and Noémie Elhadad.</b> <time datetime="2015">2015</time>. <i>Intelligible Models for HealthCare: Predicting Pneumonia Risk and Hospital 30-day Readmission.</i> In Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, 1721–1730. KDD ’15. Sydney, NSW, Australia: Association for Computing Machinery. DOI: 10.1145/2783258.2788613. <a target="_blank" href="https://doi.org/10.1145/2783258.2788613">[html]</a></li>
            <li><b>Doshi-Velez, Finale and Been Kim.</b> <time datetime="2017">2017</time>. <i>Towards A Rigorous Science of Interpretable Machine Learning.</i> arXiv:1702.08608 [cs, stat]. <a target="_blank" href="http://arxiv.org/abs/1702.08608">[html]</a></li>
            <li><b>Hall, Patrick and Navdeep Gill.</b> <time datetime="2018">2018</time>. <i>An Introduction to Machine Learning Interpretability.</i> O’Reilly Media, Inc. <a target="_blank" href="https://www.oreilly.com/library/view/an-introduction-to/9781492033158/">[html]</a></li>
            <li><b>Hao, Karen.</b> <time datetime="2018">2018</time>. <i>Establishing an AI Code of Ethics Will Be Harder than People Think.</i> MIT Technology Review. <a target="_blank" href="https://www.technologyreview.com/2018/10/21/139647/establishing-an-ai-code-of-ethics-will-be-harder-than-people-think/">[html]</a></li>
            <li><b>Hao, Karen.</b> <time datetime="2018">2018</time>. <i>Harvard Researchers Want to School Congress about AI.</i> MIT Technology Review. <a target="_blank" href="https://www.technologyreview.com/2018/11/14/139098/harvard-wants-to-school-congress-about-ai/">[html]</a></li>
            <li><b>Jiang, Fei, Yong Jiang, Hui Zhi, Yi Dong, Hao Li, Sufeng Ma, Yilong Wang, Qiang Dong, Haipeng Shen and Yongjun Wang.</b> <time datetime="2017">2017</time>. <i>Artificial Intelligence in Healthcare: Past, Present and Future.</i> Stroke and Vascular Neurology 2, n. 4: 230–43. DOI: 10.1136/svn-2017-000101. <a target="_blank" href="https://doi.org/10.1136/svn-2017-000101">[html]</a></li>
            <li><b>Makulec, Amanda.</b> <time datetime="2020">2020</time>. <i>Move over, data visualization. The era of ‘data simulation’ is here.</i> Fast Company. <a target="_blank" href="https://www.fastcompany.com/90508780/move-over-data-visualization-the-era-of-data-simulation-is-here">[html]</a></li>
            <li><b>Malik, Farhad.</b> <time datetime="2019">2019</time>. <i>Neural networks bias and weights.</i> Medium. <a target="_blank" href="https://medium.com/fintechexplained/neural-networks-bias-and-weights-10b53e6285da">[html]</a></li>
            <li><b>Miller, Tim.</b> <time datetime="2018">2018</time>. <i>Explanation in Artificial Intelligence: Insights from the Social Sciences.</i> arXiv:1706.07269 [cs]. <a target="_blank" href="http://arxiv.org/abs/1706.07269">[html]</a></li>
            <li><b>Mordvintsev, Alexander, Christopher Olah and Mike Tyka.</b> <time datetime="2015">2015</time>. <i>Inceptionism: Going Deeper into Neural Networks.</i> Google AI Blog. <a target="_blank" href="http://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html">[html]</a></li>
            <li><b>Olah, Chris, Arvind Satyanarayan, Ian Johnson, Shan Carter, Ludwig Schubert, Katherine Ye and Alexander Mordvintsev.</b> <time datetime="2018">2018</time>. <i>The Building Blocks of Interpretability.</i> Distill 3, n. 3: e10. DOI: 10.23915/distill.00010. <a target="_blank" href="https://doi.org/10.23915/distill.00010">[html]</a></li>
            <li><b>Pasquinelli, Matteo.</b> <time datetime="2019">2019</time>. <i>Three Thousand Years of Algorithmic Rituals: The Emergence of Ai from the Computation of Space.</i> e-flux journal #101. <a target="_blank" href="https://www.e-flux.com/journal/101/273221/three-thousand-years-of-algorithmic-rituals-the-emergence-of-ai-from-the-computation-of-space/">[html]</a></li>
            <li><b>Shiffman, Daniel.</b> <time datetime="2012">2012</time>. <i>The Nature of Code: Simulating Natural Systems with Processing.</i> <a target="_blank" href="https://natureofcode.com/book/">[html]</a></li>
            <li><b>Strobelt, Hendrik and Sebastian Gehrmann.</b> <time datetime="2019">2019</time>. <i>Interactive Visualization as Mediator Between Human and Machine Intelligence.</i> Medium, Multiple Views: Visualization Research Explained. <a target="_blank" href="https://medium.com/multiple-views-visualization-research-explained/interactive-visualization-as-mediator-between-human-and-machine-intelligence-1cf00d49c77e">[html]</a></li>
            <li><b>Tariq, Rashid.</b> <time datetime="2016">2016</time>. <i>Make your own neural network.</i> CreateSpace Independent Publishing Platform.</li>
            <li><b>Turek, Matt.</b> <time datetime="2016">2016</time>. <i>Explainable Artificial Intelligence (XAI).</i> Defense Advanced Research Projects Agency. <a target="_blank" href="https://www.darpa.mil/program/explainable-artificial-intelligence">[html]</a></li>
            <li><b>Victor, Bret.</b> <time datetime="2011">2011</time>. <i>Up and Down the Ladder of Abstraction.</i> <a target="_blank" href="http://worrydream.com/LadderOfAbstraction/">[html]</a></li>
            <li><b>Yau, Nathan.</b> <time datetime="2011">2011</time>. <i>Visualize This: The FlowingData Guide to Design, Visualization, and Statistics.</i> Indianapolis, Indiana: Wiley Publishing, Inc.</li>
          </ol>
        </section>


      </article>
    </main>


    <footer></footer>


  </body>

</html>
