<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Perceptron</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script defer src="p5.min.js"></script>
    <script defer src="transparentPerceptron.js"></script>
    
    <script defer src="sketch_00.js"></script>
    <script defer src="sketch_01.js"></script>
    <script defer src="sketch_02.js"></script>
    <script defer src="sketch_03.js"></script>
  </head>

  <body></body>
</html>
