<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

  <title>Marco Heleno</title>

  <link rel="stylesheet" href="projects/marcoheleno/cascading_style_sheet.css">
</head>


<body>

  <header>
    <a href="index.html"><h1>MARCO HELENO</h1></a>
    <!--<p>mjheleno [at] gmail [dot] com</p>-->

    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </header>

  <!--
  <section>
    <h1>projects</h1>
    <nav>
      <a href="projects/perceptrondecisionexplainerv6/" target="_blank">Ptron Decision Explainer v.6</a>
      <a href="projects/perceptrondecisionexplainer/"   target="_blank">Ptron Decision Explainer v.5</a>
      <a href="projects/perceptronexplanator/"          target="_blank">Perceptron Explanator v.4</a>
      <a href="projects/transparentperceptron/"         target="_blank">Transparent Perceptron v.3</a>
      <a href="projects/interactive_perceptron/"        target="_blank">Explorable Perceptron v.2</a>
      <a href="projects/perceptron/"                    target="_blank">Perceptron v.1</a>
      <a href="projects/metamorphictype/"               target="_self">MetamorphicType</a>
      <a href="projects/solarsystem/"                   target="_blank">Explanation of the Universe</a>
      <a href="projects/datascalaria/"                  target="_self">DataScalaria</a>
      
      <a href="projects/4elements/" target="_self">4 Elements</a>
      <a href="projects/commuting/" target="_self">My commuting 1979-2010</a>
    </nav>

    <p>&nbsp;</p>
  </section>
  -->

  <section>
    <!--<h1>bio</h1>-->
    <p>
      He is a professor, researcher and designer who studies and develops work in the field of Information Design. 

      His work has been presented/ exhibited at 
      Multimodus (<!--https://multimodus.ipportalegre.pt/wp-content/uploads/2022/06/MULTIMODUS22_Program_6_6.pdf#page=2-->2022), 
      Reboot (<!--https://rebootfest.pt/#exhibition-program-->2021, 2019), 
      Ars Electronica (<!--https://ars.electronica.art/keplersgardens/en/wildstate-networked/-->2020), 
      NeurIPS (<!--http://www.aiartonline.com/design-2020/marco-heleno-miguel-carvalhais-nuno-correia/-->2020), 
      ARTeFACTo (<!--http://artefacto.artech-international.org/program-2/-->2020), 
      Criatech (<!--https://2020online.criatech.pt/#transparentperceptron-exh-->2020), 
      xCoAx (<!--https://2020.xcoax.org/mah/-->2020, <!--http://2018.xcoax.org/pdf/xCoAx2018-Heleno.pdf-->2018), 
      Reframed (<!--https://artes.porto.ucp.pt/en/node/20116-->2019) and 
      ARTECH (<!--https://dl.acm.org/doi/10.1145/3359852.3359918-->2019). 

      He holds a PhD with a research on Information Design for Explainable Artificial Intelligence, 
      carried out at the <!--https://utaustinportugal.org-->UT Austin Portugal Program 
      and at the <!--https://nova-lincs.di.fct.unl.pt-->NOVA LINCS research lab in Lisbon, where he continues to research. 

      He also has a master's degree, 
      in which he researched and developed data art artifacts, 
      driven by raster image transcodings, 
      and a bachelor's degree in Graphic and Multimedia Design.

      Teaches at the School of Arts and Design of Caldas da Rainha (ESADcr). 
      Has also taught at IADE - Faculty of Design, Technology and Communication in Lisbon. 
      <br>
      <a href="https://www.cienciavitae.pt/portal/en/BD1B-B063-5D0A" target="_blank">See full CV</a>.
    </p>
    <!--
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    -->
  </section>


  <!--
  <section>
    <h1>networks</h1>
    <nav>
      <a href="https://twitter.com/marcoheleno"                   target="_blank">Twitter</a>
      <a href="https://www.instagram.com/marcoheleno_/"           target="_blank">Instagram</a>
      <a href="https://www.behance.net/marcoheleno"               target="_blank">Behance</a>
      <a href="https://vimeo.com/marcoheleno"                     target="_blank">Vimeo</a>
      <a href="https://www.linkedin.com/in/marcoheleno/"          target="_blank">Linkedin</a>
      <a href="https://www.facebook.com/marcoheleno"              target="_blank">Facebook</a>
    </nav>

    <p>&nbsp;</p>
  </section>
  -->

</body>
</html>
