<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

  <title>Marco Heleno</title>

  <link rel="stylesheet" href="../marcoheleno/cascading_style_sheet.css">
  
  <style>
    #image_1 { background-image: url("images/01.jpg"); }
    #image_2 { background-image: url("images/02.jpg"); }
    #image_3 { background-image: url("images/03.jpg"); }
    #image_4 { background-image: url("images/04.jpg"); }
    #image_5 { background-image: url("images/05.jpg"); }
    #image_6 { background-image: url("images/06.jpg"); }
    #image_7 { background-image: url("images/07.jpg"); }
  </style>
</head>


<body>

  <header>
    <a href="../../index.html"><h1>MARCO HELENO</h1></a>
    <p>mjheleno@gmail.com</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </header>


  <section>
    <h2>MetamorphicType</h2>

    <p>&nbsp;</p>

    <div>
      <iframe src="https://player.vimeo.com/video/124671307?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0quality=720p" style="position:absolute;top:0;left:0;width:100%;height:100%;" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
    
    <p>&nbsp;</p>
    
    <div id="image_1"></div>
    <p>&nbsp;</p>
    <div id="image_2"></div>
    <p>&nbsp;</p>
    <div id="image_3"></div>
    <p>&nbsp;</p>
    <div id="image_4"></div>
    <p>&nbsp;</p>
    <div id="image_5"></div>
    <p>&nbsp;</p>
    <div id="image_6"></div>
    <p>&nbsp;</p>
    <div id="image_7"></div>

    <p>&nbsp;</p>

    <a href="../../index.html">back to index</a>

    <p>&nbsp;</p>
  </section>
  
</body>
</html>
  