<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

  <title>Marco Heleno</title>

  <link rel="stylesheet" href="../../marcoheleno_flow.css">
  <link rel="stylesheet" href="../../marcoheleno_look.css">
  <link rel="stylesheet" href="../../marcoheleno_projects.css">
  
  <style>
    main { background-color: rgb(0, 0, 0); }

    #image_1 div { background-image: url("images/01.jpg"); }
    #image_2 div { background-image: url("images/02.jpg"); }
  </style>

  <script src="../../js/fixedHeader.js" defer></script>
</head>


<body>
  <div class="anchor">
    <header id="fixedHeader"><embed src="../../header.html"></header>


    <section>
      <div class="col_1 normalPaddings">
        <h2>DataScalaria</h2>
        <time class="projectMetaData">2012</time>
        <p class="projectMetaData">Marco Heleno & Pedro Aires Marques</p>
      </div>

      <div class="col_3 normalPaddings">
        <p>An interactive lighting structure that aims to create a new type of environment in the interior passageways of buildings. Its purpose is to turn these passageways into experiences, breaking the routine of its commuters with the emergence of an unusual environment.</p>
        <p>The installation also functions as an interface for information visualization based on human activity. The movements of these commuters are translated into an controlled lighting animation. When there is no activity, the installation plays other light animations that vary their speed based on the number of people who have passed.</p>
        <p>This artifact consists of a series of LED strips that are connected to motion sensors, and are controlled by an Arduino. The fact that the technology used, has a reduced energy consumption, makes this project also a new solution for lighting spaces in buildings.</p>
        <p>It was specially designed for the Computer Graphics Center of the University of Minho. Also exploring our interests in architecture, environments and design, we began to explore the irregular shapes of the building and crossed them with an aesthetic that was developed with a generative algorithm. These forms coupled with a reduced energy consumption light system transmitted the technological and innovative environment of the GCC.</p>
      </div>
    </section>


    <main>
      <article class="col_4">
        <div style="position:relative;">
          <iframe src="https://player.vimeo.com/video/46399509?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0quality=720p" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
      </article>
      <article id="image_1" class="col_4"><div></div></article>
      <article id="image_2" class="col_4"><div></div></article>
    </main>


    <footer>
        <div class="col_4 normalPaddings"><p>© <time>2018</time> Marco Heleno</p></div>
    </footer>
  </div>
</body>

</html>
