<!DOCTYPE html>
<html>



  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Perceptron Visualization for Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="titulo">
    <title>titulo</title>

    <link type="text/css" rel="stylesheet" href="index.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="p5.min.js"></script>
    <script type="text/javascript" defer src="c2.min.js"></script>
    <script type="text/javascript" defer src="addScreenPositionFunction.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="data.js"></script>
    <script type="text/javascript" defer src="dom.js"></script>
    <script type="text/javascript" defer src="perceptron.js"></script>
    <script type="text/javascript" defer src="visualization.js"></script>
    <script type="text/javascript" defer src="sketch.js"></script>
  </head>



  <body>
    
    <section id="vis_section"></section>

  </body>



</html>


