<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Visualization for Explaining the Perceptron's Decision-making process">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, Decision-making, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer">
    <title>Perceptron Decision Explainer</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="scenes.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="js_libs/p5.min.js"></script>
    <script type="text/javascript" defer src="js_libs/c2.min.js"></script>
    <script type="text/javascript" defer src="js_libs/addScreenPositionFunction.js"></script>
    <script type="text/javascript" defer src="js_libs/perceptron.js"></script>

    <!-- p5js scenes specific -->
    <script type="text/javascript" defer src="p5js/scenes/scene_1.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_2.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_3.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_4.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_5.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_6.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_7.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_8.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5js/data_set.js"></script>
    <script type="text/javascript" defer src="p5js/ptron_with_log.js"></script>
    <script type="text/javascript" defer src="p5js/interface.js"></script>
    <script type="text/javascript" defer src="p5js/sketch.js"></script>

    <!-- vanilla specific -->
    <script type="text/javascript" defer src="index.js"></script>

  </head>


  <body>

    <header id="sticky_header"><h1>Perceptron Decision Explainer</h1></header>
    
    <article>


      
      <section id="scene_1">

        <div class="scene_spacer"></div>

        <div id="txt_scene_1">
          <header>
            <h1>Perceptron Decision Explainer</h1>
            <h2>Understanding the decision-making process of an artificial neuron</h2>
            <h3>Authored by Marco Heleno<br />Supervised by Miguel Carvalhais & Nuno Correia</h3>
          </header>
          <p>Artificial Intelligence (AI) is a technological development that began with the ambition of designing systems with decision-making capabilities similar to those of biological brains, and currently presents systems that not only have this capability, but also <span>learning</span> capabilities.<sup>1</sup></p>
          <p>This contemporary approach to AI is called Machine Learning. It is a system that obtains its <span>learning</span> and <span>decision-making</span> capabilities through statistical calculations on accessible data sets. Advances in the development of these systems have shown, with each iteration, increasing capabilities which, in turn, also reveal an increasing level of complexity in their inner workings.<sup>2</sup> The calculations performed by these systems become so complex that not even the engineers and researchers who developed these systems are able to fully explain their inner workings. These systems have become black boxes.<sup>3</sup></p>
          <p>The capabilities and omnipresence of these systems continue to attract increasing attention, with researchers and policymakers stressing the urgency for obtaining explanations, during or after use, of these systems.<sup>4</sup> They stress this need in order to ensure reliable and credible interactions for its users.<sup>5</sup></p>
        </div>

        <footer>
          <ol>
            <li>McCarthy, John. 2007. “What Is Artificial Intelligence?” <a target="_blank" href="http://jmc.stanford.edu/articles/whatisai/whatisai.pdf">http://jmc.stanford.edu/articles/whatisai/whatisai.pdf</a>.</li>
            <li>Hao, Karen. 2018. “Establishing an AI Code of Ethics Will Be Harder Than People Think.” <span>MIT Technology Review</span>, October 2018. <a target="_blank" href="https://www.technologyreview.com/2018/10/21/139647/establishing-an-ai-code-of-ethics-will-be-harder-than-people-think/">https://www.technologyreview.com/2018/10/21/139647/establishing-an-ai-code-of-ethics-will-be-harder-than-people-think/</a>.</li>
            <li>Samek, Wojciech, and Klaus-Robert Müller. 2019. “Towards Explainable Artificial Intelligence.” In <span>Explainable AI: interpreting, explaining and visualizing deep learning</span>, edited by Wojciech Samek, Grégoire Montavon, Andrea Vedaldi, Lars Kai Hansen, and Klaus-Robert Müller, 438. Lecture notes in computer science 11700. Cham: Springer. <a target="_blank" href="https://doi.org/10.1007/978-3-030-28954-6">https://doi.org/10.1007/978-3-030-28954-6</a>.</li>
            <li>Ehsan, Upol, and Mark O. Riedl. 2020. “Human-Centered Explainable AI: Towards a Reflective Sociotechnical Approach.” <span>arXiv:2002.01092 [Cs</sup>, February. <a target="_blank" href="http://arxiv.org/abs/2002.01092">http://arxiv.org/abs/2002.01092</a>.</li>
            <li>Strobelt, Hendrik, and Sebastian Gehrmann. 2019. “Interactive Visualization as Mediator Between Human and Machine Intelligence.” Medium. January 2019. <a target="_blank" href="https://medium.com/multiple-views-visualization-research-explained/interactive-visualization-as-mediator-between-human-and-machine-intelligence-1cf00d49c77e">https://medium.com/multiple-views-visualization-research-explained/interactive-visualization-as-mediator-between-human-and-machine-intelligence-1cf00d49c77e</a>.</li>
            <li>Image adapted from Rosenblatt, F. 1958. “The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain.” <span>Psychological Review</span> 65 (6): 386–408. <a target="_blank" href="https://doi.org/10.1037/h0042519">https://doi.org/10.1037/h0042519</a>.</li>
          </ol>
        </footer>

      </section>



      <section id="scene_2">

        <div class="scene_spacer"></div>

        <div id="txt_scene_2">
          <p>Currently, one of the most widely used subsets of Machine Learning systems are Artificial Neural Networks. This subset is based on interconnected artificial neurons. The first artificial neuron was introduced by Warren S. McCulloch and Walter Pitts in 1943.<sup>7</sup> Years later, Frank Rosenblatt, in 1958, inspired by their work, developed an extended computational version of the original artificial neuron, named <strong>Perceptron</strong>.<sup>8</sup></p>
          <p>This is a computational system that, despite currently being considered simple, demonstrates <span>learning</span> and <span>decision-making</span> capabilities that are still present and highly relevant in contemporary Artificial Neural Networks that perform <span>deep learning</span>.<sup>9, 10</sup></p>
        </div>

        <footer>
          <ol start="7">
            <li>McCulloch, Warren S., and Walter Pitts. 1943. “A Logical Calculus of the Ideas Immanent in Nervous Activity.” <span>The Bulletin of Mathematical Biophysics</span> 5 (4): 115–33. <a target="_blank" href="https://doi.org/10.1007/BF02478259">https://doi.org/10.1007/BF02478259</a>.</li>
            <li>Rosenblatt, F. 1958. “The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain.” <span>Psychological Review</span> 65 (6): 386–408. <a target="_blank" href="https://doi.org/10.1037/h0042519">https://doi.org/10.1037/h0042519</a>.</li>
            <li>Shiffman, Daniel. 2012. <span>The Nature of Code: Simulating Natural Systems with Processing</span>. 1st edition. The Nature of Code. <a target="_blank" href="https://natureofcode.com/book/">https://natureofcode.com/book/</a>.</li>
            <li>IBM Cloud Education. 2021. “AI Vs. Machine Learning Vs. Deep Learning Vs. Neural Networks: What’s the Difference?” June 18, 2021. <a target="_blank" href="https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks">https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks</a>.</li>
          </ol>
        </footer>

        <figure id="vis_index">
          <figcaption><h2>Index</h2></figcaption>
          <ol>
            <li>Data set<br /><span class="index_arrow">&#8595;</span></li>
            <li>Interpretations & Decisions<br /><span class="index_arrow">&#8595;</span></li>
            <li>Wrong Decisions & Learning<br /><span class="index_arrow">&#8595;</span></li>
            <li>Iterations<br /><span class="index_arrow">&#8595;</span></li>
            <li>Iteration history</li>
          </ol>
        </figure>

      </section>



      <section id="scene_3">

        <div id="txt_scene_3">
          <h2>Data set</h2>
          <p>To begin understanding how the Perceptron learns to provide correct <span>decisions</span>, it is necessary to define a data set. Normally, these data sets are made up of a larger number of data points, but for the purposes of this explanation, the focus will be on just three data points.</p>
          <p>The content of each data point can consist of numeric, alphabetic and/or alphanumeric values, but for the purpose of this explanation, it is not necessary to know the exact value of each data point, only to choose between the number of small or large circles to provide to the Perceptron.</p>
          <p>This first step will define the data set which is composed of three circle radiuses, together with a corresponding correct classification, which is based on our choosing: <strong>left/small</strong> or <strong>right/large</strong>. This will later be used to <span>teach</span> the Perceptron to correctly classify each data point.</p>
        </div>

        <div id="call_for_action_scene_3-1">
          <p>Select and define the data set below.</p>
        </div>

        <div id="data_element_switch_0">
          <label onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" for="data_element_radio_left_0">Small</label>
          <input onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" type="radio" id="data_element_radio_left_0"  name="data_element_radio_0" value="0">
          <input onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" type="radio" id="data_element_radio_right_0" name="data_element_radio_0" value="1">
          <label onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" for="data_element_radio_right_0">Large</label>
        </div>

        <div id="data_element_switch_1">
          <label onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" for="data_element_radio_left_1">Small</label>
          <input onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" type="radio" id="data_element_radio_left_1"  name="data_element_radio_1" value="0">
          <input onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" type="radio" id="data_element_radio_right_1" name="data_element_radio_1" value="1">
          <label onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" for="data_element_radio_right_1">Large</label>
        </div>

        <div id="data_element_switch_2">
          <label onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" for="data_element_radio_left_2">Small</label>
          <input onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" type="radio" id="data_element_radio_left_2"  name="data_element_radio_2" value="0">
          <input onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" type="radio" id="data_element_radio_right_2" name="data_element_radio_2" value="1">
          <label onclick="mouse_clicked_radio_btn=true; ptron_iterations_log = undefined;" for="data_element_radio_right_2">Large</label>
        </div>

        <div id="call_for_action_scene_3-2">
          <p><strong>In the interest of greater diversity and explainability,<br />it is ensured that all the data points do not have the same radius.</strong></p>
        </div>
      </section>



      <section id="scene_4">

        <div class="scene_spacer"></div>

        <div id="txt_scene_4">
          <h2>Interpretations & Decisions</h2>
          <p>After system execution, each data point, which we defined in the previous step, goes through a procedure that generates a value similar to a human <span>interpretation</span><sup>11</sup> <span>(represented on the right by the diagonal line)</span>. In this procedure and at each iteration, the Perceptron multiplies each input by a scalar value<sup>12</sup> in order to define its <span>interpretation</span><sup>11</sup>.<sup>13</sup></p>
          <p>Each <span>interpretation</span><sup>11</sup> is then sent to a subsequent procedure that outputs a value that can, anthropomorphically, be seen as a <span>decision</span>.<sup>14</sup> This procedure aims to check whether the received value is above or below a defined threshold <span>(represented on the right by the vertical line)</span>. In this case, it checks whether the received <span>interpretation</span><sup>11</sup> corresponds to the <strong>left/small</strong> side or the <strong>right/large</strong> side.<sup>15</sup></p>
        </div>

        <footer>
          <ol start="11">
            <li>The output of a function usually defined as the Weighted Sum.</li>
            <li>Usually defined as Weight(s) that varies between -1 and 1.</li>
            <li>Nielsen, Michael. 2015. <span>Neural Networks and Deep Learning</span>. <a target="_blank" href="http://neuralnetworksanddeeplearning.com">http://neuralnetworksanddeeplearning.com</a>.</li>
            <li>The output of a function usually defined as the Activation Function.</li>
            <li>Shiffman, Daniel. 2012. <span>The Nature of Code: Simulating Natural Systems with Processing</span>. 1st edition. The Nature of Code. <a target="_blank" href="https://natureofcode.com/book/">https://natureofcode.com/book/</a>.</li>
          </ol>
        </footer>

        <button id="call_for_action_scene_4" onclick="replayScene4()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_5">

        <div class="scene_spacer"></div>

        <div id="txt_scene_5">
          <h2>Wrong Decisions & Learning</h2>
          <p>The Perceptron follows a supervised learning strategy, which means that it measures the success of each <span>decision</span><sup>16</sup> it makes, by comparing it with a correct classification. This correct classification was previously defined by us when we initially chose the data set. If the Perceptron's <span>decision</span><sup>16</sup> matches the classification we provided, it does not have to adjust its <span>interpretation</span><sup>17</sup> <span>(shown in green on the right)</span>, but if it is not the same <span>(shown in red)</span>, the Perceptron must <span>learn</span> <span>(shown in a flashing yellow)</span>, by verifying the difference between its <span>decision</span><sup>16</sup> and the correct classification, to then adjust its <span>scalar values</span><sup>18</sup>, which will form its next <span>interpretation</span><sup>17</sup>, and then, a <span>decision</span><sup>16</sup>. As well as representing the causality between a wrong <span>decision</span><sup>16</sup> and the <span>learning</span> process <span>(with the flashing yellow)</span>, it also reveals how much the Perceptron has <span>learned</span> <span>(represented by the length of the flashing yellow diagonal line)</span>, thereby revealing what its <span>interpretation</span><sup>17</sup> will be at the next iteration. This process is commonly and anthropomorphically referred to as a <span>learning</span> procedure.<sup>19, 20</sup></p>
        </div>

        <footer>
          <ol start="16">
            <li>The output of a function usually defined as the Activation Function.</li>
            <li>The output of a function usually defined as the Weighted Sum.</li>
            <li>Usually defined as Weight(s) that varies between -1 and 1.</li>
            <li>Nielsen, Michael. 2015. <span>Neural Networks and Deep Learning</span>. <a target="_blank" href="http://neuralnetworksanddeeplearning.com">http://neuralnetworksanddeeplearning.com</a>.</li>
            <li>Shiffman, Daniel. 2012. <span>The Nature of Code: Simulating Natural Systems with Processing</span>. 1st edition. The Nature of Code. <a target="_blank" href="https://natureofcode.com/book/">https://natureofcode.com/book/</a>.</li>
          </ol>
        </footer>

        <button id="call_for_action_scene_5" onclick="replayScene5()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_6">

        <div class="scene_spacer"></div>

        <div id="txt_scene_6">
          <h2>Iterations</h2>
          <p>All these procedures are carried out repeatedly, in the same order and cumulatively, until the Perceptron is able to correctly <span>interpret</span><sup>20</sup> the three data points and begin to generate correct <span>decisions</span><sup>21</sup>. In this case, this is when all three data points become represented in green.<sup>22, 23</sup></p>
        </div>

        <footer>
          <ol start="20">
            <li>The output of a function usually defined as the Weighted Sum.</li>
            <li>The output of a function usually defined as the Activation Function.</li>
            <li>Nielsen, Michael. 2015. <span>Neural Networks and Deep Learning</span>. <a target="_blank" href="http://neuralnetworksanddeeplearning.com">http://neuralnetworksanddeeplearning.com</a>.</li>
            <li>Shiffman, Daniel. 2012. <span>The Nature of Code: Simulating Natural Systems with Processing</span>. 1st edition. The Nature of Code. <a target="_blank" href="https://natureofcode.com/book/">https://natureofcode.com/book/</a>.</li>
          </ol>
        </footer>

        <button id="call_for_action_scene_6" onclick="replayScene6()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_7">

        <div id="txt_scene_7">
          <h2>Iteration history</h2>
          <p>Hover the cursor over the numbered iterations on the bottom right to see, in detail, all the iterations generated by the Perceptron.</p>
          <p>One by one, from the beginning, with a clueless <span>interpretation</span>, through its <span>learning</span> iterations and ending with correct <span>decisions</span> for each data point.</p>
        </div>

        <figure id="history_vis_container" title="A list of the Perceptron's decision-making iterations">
          <figcaption><h3>Iterations</h3></figcaption>
          <ol></ol>
        </figure>

      </section>



      <section id="scene_8">

        <div class="scene_spacer"></div>

        <div id="txt_scene_8">
          <header>
            <h1>Perceptron Decision Explainer</h1>
            <h2>Understanding the decision-making process of an artificial neuron</h2>
            <h3>Authored by Marco Heleno<br />Supervised by Miguel Carvalhais & Nuno Correia</h3>
          </header>

          <figure id="support" title="This work was supported by">
            <figcaption><p>This work was supported by</p></figcaption>
            
            <div><img id="logo_FCT"  src="images/Logo_FCT.png" alt="Fundação para a Ciência e Tecnologia logotype"/></div>
            <div><img id="logo_LINCS" src="images/Logo_NOVALINCS.png" alt="NOVA LINCS logotype"/></div>
            <div id="support_spacer"></div>

            <p>(PD/BD/150328/2019)</p>
            <p>(UIDB/04516/2020) with the financial support of FCT.IP.</p>
          </figure>
        </div>

        <footer></footer>

      </section>



    </article>





    <main>


      <div id="main_spacer"></div>


      <figure id="decision_vis_container" title="A visualization of the Perceptron's decision-making process"></figure>


      <figure id="vis_label_colors" title="A of the used colors in the Perceptron's decision-making process visualization">
        <table>
          <caption><h3>Legend</h3></caption>

          <tr>
            <th scope="row">Correct Perceptron Decision</th>
            <td id="ptron_guess_p">\</td>
            <td id="ptron_guess_p">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">Wrong Perceptron Decision</th>
            <td id="ptron_guess_n">\</td>
            <td id="ptron_guess_n">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">When Perceptron Learning</th>
            <td id="ptron_guess_l">\</td>
            <td id="ptron_guess_l">&#10752;</td>
          </tr>
          
        </table> 
      </figure>
      
    </main>
    
    

  </body>
</html>