<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

  <title>Marco Heleno</title>

  <link rel="stylesheet" href="marcoheleno_flow.css">
  <link rel="stylesheet" href="marcoheleno_look.css">
  <link rel="stylesheet" href="marcoheleno_projects.css">

  <script src="js/fixedHeader.js" defer></script>
</head>


<body>
  <div class="anchor">
    <header id="fixedHeader"><embed src="header.html"></header>


    <section>
      <div class="col_4 normalPaddings profession">
        <h2>Information Visualization</h2>
        <h2> & Aesthetics</h2>
      </div>
    </section>


    <main>
      <article class="col_4 normalPaddings">
        <h2>This page is underconstruction.</h2>
        <p>In the meantime you can visit me at the usual networks for more information:</p>
        <nav>
            <a href="https://twitter.com/marcoheleno" target="_blank">me at Twitter</a>
            <a href="https://www.instagram.com/marcoheleno_/" target="_blank">me at Instagram</a>
            <a href="https://www.behance.net/marcoheleno" target="_blank">me at Behance</a>
            <a href="https://vimeo.com/marcoheleno" target="_blank">me at Vimeo</a>
            <a href="https://www.linkedin.com/in/marcoheleno/" target="_blank">me at Linkedin</a>
            <a href="https://www.facebook.com/marcoheleno" target="_blank">me at Facebook</a>
        </nav>
      </article>
    </main>


    <footer>
        <div class="col_4 normalPaddings"><p>© <time>2018</time> Marco Heleno</p></div>
    </footer>
  </div>
</body>

</html>
