<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>Marco Heleno</title>

  <link rel="stylesheet" href="marcoheleno_flow.css">
  <link rel="stylesheet" href="marcoheleno_look.css">

  <style>
    body {
      background-color: transparent;
      overflow: hidden;
    }

    .logotype a:link { text-decoration: none; }

    .email { font-size: 13px; }

    .menu nav a { margin-right: 17px; }


    /* default, Mobile first, Small devices (phones, 600px and up) */
    .logotype { padding: 2% 2% 0px 2%; }
    .email { padding: 0px 2% 2% 2%; }
    

    /* Medium devices (tablets and non-retina computers, 768px and up) */
    @media only screen and (min-width: 768px)
    {
      .logotype, .email { padding: 2%; }
      .email { float: right; }
      .email p { text-align: right; }
      
      .logotype a:hover {
        text-decoration: underline;
        text-underline-position: under;
      }
    }

    /* Large devices (retina computers, 1200px and up) */
    @media only screen and (min-width: 1200px)
    {
    }

  </style>
</head>


<body>
      <div class="col_1 logotype">
        <a href="index.html" target="_parent"><h1>Marco Heleno</h1></a>
      </div>

      <div class="col_1 email"><p>mjheleno@gmail.com</a></div>

      <div class="col_2 normalPaddings menu">
        <nav>
          <a href="index.html" target="_parent">Work</a>
          <a href="about.html" target="_parent">About</a>
        </nav>
      </div>
</body>

</html>
