<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

  <title>Marco Heleno</title>

  <link rel="stylesheet" href="marcoheleno_flow.css">
  <link rel="stylesheet" href="marcoheleno_look.css">
  <link rel="stylesheet" href="marcoheleno_projects.css">

  <script src="js/fixedHeader.js" defer></script>
</head>


<body>
  <div class="anchor">
    <header id="fixedHeader"><embed src="header.html"></header>


    <section>
      <div class="col_4 normalPaddings profession">
        <!--
        <h2>Information Visualization</h2>
        <h2> & Aesthetics</h2>
        -->
      </div>
    </section>


    <main>
      <a id="metamorphictype" href="projects/metamorphictype/metamorphictype.html">
        <article class="col_2">
          <div><h2>MetamorphicType</h2></div>
        </article>
      </a>

      <a id="solarsystem" href="projects/solarsystem/solarsystem.html">
        <article class="col_2">
          <div><h2>Infographic Explanation<br> of the Solar System</h2></div>
        </article>
      </a>

      <a id="datascalaria" href="projects/datascalaria/datascalaria.html">
        <article class="col_2">
          <div><h2>DataScalaria</h2></div>
        </article>
      </a>

      <a id="elements" href="#">
        <article class="col_2">
          <div><h2>4 Elements</h2></div>
        </article>
      </a>

      <a id="commuting_1979-2010" href="#">
        <article class="col_2">
          <div><h2>My commuting 1979-2010</h2></div>
        </article>
      </a>
    </main>


    <footer>
        <div class="col_4 normalPaddings"><p>© <time>2018</time> Marco Heleno</p></div>
    </footer>
  </div>
</body>

</html>
