<!DOCTYPE html>
<html>



  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="authored by Marco Heleno, Miguel Carvalhais, Nuno Correia">
    <meta name="description" content="Perceptron Visualization for Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="titulo">
    <title>titulo</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    
    <script type="text/javascript" defer src="index.js"></script>
    <script type="text/javascript" defer src="c2.min.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5.min.js"></script>
    <script type="text/javascript" defer src="addScreenPositionFunction.js"></script>

    <script type="text/javascript" defer src="c2_functions.js"></script>
    <script type="text/javascript" defer src="interface.js"></script>

    <script type="text/javascript" defer src="data.js"></script>
    <script type="text/javascript" defer src="sketch.js"></script>
  </head>



  <body>

    <nav></nav>

    <section id="vis_section"></section>

    <section id="txt_sections_container">
      
      <section id="story_section_1">Introduction</section>
      <section id="story_section_2">Section two</section>
      <section id="story_section_3">Section three</section>
      <section id="story_section_4">Section four</section>
      <section id="story_section_5">credits & restart</section>
      
    </section>

    <div id="left_scroll_btn" ></div>
    <div id="right_scroll_btn"></div>

  </body>



</html>