<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Visualization for Explaining the Perceptron's Decision-making process">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, Decision-making, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer">
    <title>Perceptron Decision Explainer</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="scenes.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="js_libs/p5.min.js"></script>
    <script type="text/javascript" defer src="js_libs/c2.min.js"></script>
    <script type="text/javascript" defer src="js_libs/addScreenPositionFunction.js"></script>
    <script type="text/javascript" defer src="js_libs/perceptron.js"></script>

    <!-- p5js scenes specific -->
    <script type="text/javascript" defer src="p5js/scenes/scene_1.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_2.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_3.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_4.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_5.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_6.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_7.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_8.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5js/data_set.js"></script>
    <script type="text/javascript" defer src="p5js/ptron_with_log.js"></script>
    <script type="text/javascript" defer src="p5js/interface.js"></script>
    <script type="text/javascript" defer src="p5js/sketch.js"></script>

    <!-- vanilla specific -->
    <script type="text/javascript" defer src="index.js"></script>

  </head>


  <body>

    <header id="sticky_header"><h1>Perceptron Decision Explainer</h1></header>
    
    <article>


      
      <section id="scene_1">
        <div id="txt_scene_1">

          <header>
            <h1>Perceptron Decision Explainer</h1>
            <h2>Understanding the decision-making process of an artificial neuron</h2>
            <h3>Authored by Marco Heleno<br />Supervised by Miguel Carvalhais & Nuno Correia</h3>
          </header>

          <p>Artificial Intelligence (AI) is a technological development that began with the ambition of designing systems with decision-making capabilities similar to those of biological brains <span class="reference">[04]</span>, and currently presents systems that not only have this capability, but also learning capabilities <span class="reference">[01]</span>.</p>
          <p>This contemporary approach to AI is called Machine Learning. It is a system that obtains its learning and decision-making capabilities through statistical calculations on accessible data <span class="reference">[01]</span>. Advances in the development of these systems have shown, with each iteration, increasing capabilities which, in turn, also reveal an increasing level of complexity in their inner workings. The calculations performed by these systems become so complex that not even the engineers and researchers who developed these systems are able to fully explain their inner workings. These systems have become black boxes <span class="reference">[11][02]</span>.</p>

          <footer>
            <p class="footnote">Image adapted from <span class="reference">[12]</span>.</p>
          </footer>

        </div>
      </section>



      <section id="scene_2">
        <div id="txt_scene_2">

          <p>The capabilities and ubiquity of these systems continue to attract an increasing attention, with researchers and policymakers stressing the urgency for obtaining explanations, during or after use, of these systems. They stress this need in order to ensure reliable and credible interactions for its users <span class="reference">[01][07][13][02]</span>.</p>
          <p>Currently, one of the most widely used subsets of Machine Learning systems are Artificial Neural Networks. This subset is based on interconnected artificial neurons.</p>
          <p>The first artificial neuron was introduced by Warren S. McCulloch and Walter Pitts in 1943, when they described a system that receives inputs, processes those inputs and returns an output <span class="reference">[05]</span>. Years later, Frank Rosenblatt, in 1958, inspired by their work, developed an extended computational version of the original artificial neuron: the <strong>Perceptron</strong> <span class="reference">[10]</span>.</p>
          <p>This is a computational system that, despite currently being considered simple, demonstrates learning capabilities and principles still present and highly relevant in contemporary Artificial Neural Networks that perform Deep Learning <span class="reference">[03]</span>.</p>
        
          <footer>
            <p class="footnote">Images adapted from <span class="reference">[10][05]</span>.</p>
          </footer>

        </div>
      </section>



      <section id="scene_3">

        <div id="txt_scene_3">
          <h2>Data set</h2>
          <p>To begin understanding how the Perceptron learns to provide correct decisions or classifications, it is necessary to define a data set. Normally, these data sets are made up of a larger number of data points, but for the purposes of this explanation, the focus will be on just 3 data points.</p>
          <p>The content of each data point can be made up of numeric, alphabetic and/or alphanumeric values, yet, for the present explanation, it is not necessary to know the exact value of each data point, just to choose between the number of small or large circles to provide to the Perceptron with.</p>
          <p>This first step will define the data set which is composed up of 3 circle radiuses, together with a corresponding correct classification, which can be: Left/Small or Right/Large, of the 3 circles displayed on the right. This correct classification performed by us will later be used to <span>teach</span> the Perceptron to correctly classify each data point.<br /><br /><strong>Please define the presented data set.</strong></p>
        </div>

        <div id="data_element_switch_0">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_0">Small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_0"  name="data_element_radio_0" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_0" name="data_element_radio_0" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_0">Large</label>
        </div>

        <div id="data_element_switch_1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_1">Small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_1"  name="data_element_radio_1" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_1" name="data_element_radio_1" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_1">Large</label>
        </div>

        <div id="data_element_switch_2">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_2">Small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_2"  name="data_element_radio_2" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_2" name="data_element_radio_2" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_2">Large</label>
        </div>

        <div id="call_for_action_scene_3">
          <p><strong>In the interest of greater diversity and explainability,<br />it is ensured that all the data points do not have the same radius.</strong></p>
        </div>
      </section>



      <section id="scene_4">

        <div id="txt_scene_4">
          <h2>Interpretations & Decisions</h2>

          <p>After system execution, each data point goes through a procedure similar to a human interpretation<sup>1</sup> <span>(represented by the diagonal line on the right)</span>. In this procedure, the Perceptron multiplies each input by a scalar<sup>2</sup> value to adjust its <span>interpretation</span> until it is able to classify each data point, as we defined in the previous step <span class="reference">[09][06][12]</span>.</p>
          <p>To ensure that the system can adapt to different scenarios, these scalar values<sup>2</sup> are initialized with random numbers, between -1 and 1. This feature allows the Perceptron to have an unbiased first <span>interpretation</span>, while at the same time incentivizing the Perceptron to <span>learn</span> by adjusting its scalar<sup>2</sup> values after each <span>interpretation</span>, until it eventually manages to correctly classify the 3 data points. As mentioned, this procedure can anthropomorphically be seen as the Perceptron's <span>interpretation</span> of each data point <span class="reference">[09][06][12]</span>.</p>
          <p>Each <span>interpretation</span> is then sent to a subsequent procedure, similar to a <span>decision</span><sup>3</sup>. Its aim is to check whether the value received from the previous procedure is above or below a defined threshold <span>(represented by the vertical line on the right)</span>. In this case, it checks whether the received <span>interpretation</span> corresponds to the Left/Small side or the Right/Large side. This last result can, also, be seen as the Perceptron's <span>decision</span> at each iteration <span class="reference">[08][06][12]</span>.</p>
          
          <footer>
            <p class="footnote"><sup>1</sup> Usually defined as a Weighted Sum.</p>
            <p class="footnote"><sup>2</sup> Usually defined as a Weight(s) that varies between -1 and 1.</p>
            <p class="footnote"><sup>3</sup> Usually defined as an Activation Function.</p>
          </footer>
        </div>

        <button id="call_for_action_scene_4" onclick="replayScene4()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_5">

        <div id="txt_scene_5">
          <h2>Wrong Decisions & Learning</h2>
          <p>The Perceptron follows a supervised learning strategy, which means that it measures the success of each <span>decision</span> it makes by comparing it with a correct classification. This correct classification was previously defined by us when we initially chose the data set. If the Perceptron's <span>decision</span> is the same as the classification we provided, it does not have to adjust its <span>interpretation</span> <span>(represented in green at the right)</span>, but if it is not the same <span>(represented in red)</span>, the Perceptron must adjust its interpretation <span>(represented by a flashing yellow)</span> in order to make a correct <span>decision</span> or classification later on. As well as being shown in flashing yellow, it also reveals how much the Perceptron has learned (indicated by the length of the flashing yellow diagonal line), thereby indicating what its interpretation will be in the next iteration <span class="reference">[09][06][12]</span>.</p>
          <p>This process of adjusting its <span>interpretation</span> is commonly and anthropomorphically referred to as a learning procedure. When the Perceptron obtains a correct <span>interpretation</span> <span>(in green)</span>, on all 3 data points, it starts generating correct artificial decisions or classifications <span class="reference">[09][06][12]</span>.</p>
        </div>

        <button id="call_for_action_scene_5" onclick="replayScene5()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_6">

        <div id="txt_scene_6">
          <h2>Iterations</h2>
          <p>All these procedures are carried out repeatedly, in the same order and accumulatively, until the Perceptron reaches its learning objective and starts generating correct decisions or classifications on all the data points it has access to. In this case, it is when all 3 data points are represented in green, at the right <span class="reference">[12]</span>.</p>
        </div>

        <button id="call_for_action_scene_6" onclick="replayScene6()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_7">

        <div id="txt_scene_7">
          <h2>Iteration history</h2>
          <p>Hover the cursor over the numbered iterations shown below to see, in detail, all the iterations generated by the Perceptron. One by one, from the beginning, with a random and clueless interpretation, through its learning iterations and ending with correct classifications for each data point.</p>
        </div>

        <figure id="history_vis_container" title="A list of the Perceptron's decision-making iterations">
          <figcaption><h3>Iterations</h3></figcaption>
          <ol></ol>
        </figure>

      </section>



      <section id="scene_8">
        
        <div id="txt_scene_8">
          <h2>References</h2>
          <ol>
            <li><p><span class="reference">[01]</span> Ehsan, Upol, and Mark O. Riedl. 2020. “Human-Centered Explainable AI: Towards a Reflective Sociotechnical Approach.” <span>arXiv:2002.01092 [Cs]</span>, February. <a target="_blank" href="http://arxiv.org/abs/2002.01092">http://arxiv.org/abs/2002.01092</a>.</p></li>
            <li><p><span class="reference">[02]</span> Hao, Karen. 2018. “Establishing an AI Code of Ethics Will Be Harder Than People Think.” <span>MIT Technology Review</span>, October 2018. <a target="_blank" href="https://www.technologyreview.com/2018/10/21/139647/establishing-an-ai-code-of-ethics-will-be-harder-than-people-think/">https://www.technologyreview.com/2018/10/21/139647/establishing-an-ai-code-of-ethics-will-be-harder-than-people-think/</a>.</p></li>
            <li><p><span class="reference">[03]</span> IBM Cloud Education. 2021. “AI Vs. Machine Learning Vs. Deep Learning Vs. Neural Networks: What’s the Difference?” June 18, 2021. <a target="_blank" href="https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks">https://www.ibm.com/cloud/blog/ai-vs-machine-learning-vs-deep-learning-vs-neural-networks</a>.</p></li>
            <li><p><span class="reference">[04]</span> McCarthy, John. 2007. “What Is Artificial Intelligence?” <a target="_blank" href="http://jmc.stanford.edu/articles/whatisai/whatisai.pdf">http://jmc.stanford.edu/articles/whatisai/whatisai.pdf</a>.</p></li>
            <li><p><span class="reference">[05]</span> McCulloch, Warren S., and Walter Pitts. 1943. “A Logical Calculus of the Ideas Immanent in Nervous Activity.” <span>The Bulletin of Mathematical Biophysics</span> 5 (4): 115–33. <a target="_blank" href="https://doi.org/10.1007/BF02478259">https://doi.org/10.1007/BF02478259</a>.</p></li>
            <li><p><span class="reference">[06]</span> Nielsen, Michael. 2015. <span>Neural Networks and Deep Learning</span>. <a target="_blank" href="http://neuralnetworksanddeeplearning.com">http://neuralnetworksanddeeplearning.com</a>.</p></li>
            <li><p><span class="reference">[07]</span> Obrist, Hans Ulrich. 2019. “Making the Invisible Visible: Art Meets AI.” In <span>Possible Minds: 25 Ways of Looking at AI</span>, edited by John Brockman. New York: Penguin Press.</p></li>
            <li><p><span class="reference">[08]</span> Pasquinelli, Matteo. 2019. “Three Thousand Years of Algorithmic Rituals: The Emergence of AI from the Computation of Space.” <span>E-Flux Journal</span>, June. <a target="_blank" href="https://www.e-flux.com/journal/101/273221/three-thousand-years-of-algorithmic-rituals-the-emergence-of-ai-from-the-computation-of-space/">https://www.e-flux.com/journal/101/273221/three-thousand-years-of-algorithmic-rituals-the-emergence-of-ai-from-the-computation-of-space/</a>.</p></li>
            <li><p><span class="reference">[09]</span> Rashid, Tariq. 2016. <span>Make Your Own Neural Network</span>. s.l.: CreateSpace Independent Publishing Platform.</p></li>
            <li><p><span class="reference">[10]</span> Rosenblatt, F. 1958. “The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain.” <span>Psychological Review</span> 65 (6): 386–408. <a target="_blank" href="https://doi.org/10.1037/h0042519">https://doi.org/10.1037/h0042519</a>.</p></li>
            <li><p><span class="reference">[11]</span> Samek, Wojciech, and Klaus-Robert Müller. 2019. “Towards Explainable Artificial Intelligence.” In <span>Explainable AI: interpreting, explaining and visualizing deep learning</span>, edited by Wojciech Samek, Grégoire Montavon, Andrea Vedaldi, Lars Kai Hansen, and Klaus-Robert Müller, 438. Lecture notes in computer science 11700. Cham: Springer. <a target="_blank" href="https://doi.org/10.1007/978-3-030-28954-6">https://doi.org/10.1007/978-3-030-28954-6</a>.</p></li>
            <li><p><span class="reference">[12]</span> Shiffman, Daniel. 2012. <span>The Nature of Code: Simulating Natural Systems with Processing</span>. 1st edition. The Nature of Code. <a target="_blank" href="https://natureofcode.com/book/">https://natureofcode.com/book/</a>.</p></li>
            <li><p><span class="reference">[13]</span> Strobelt, Hendrik, and Sebastian Gehrmann. 2019. “Interactive Visualization as Mediator Between Human and Machine Intelligence.” Medium. January 2019. <a target="_blank" href="https://medium.com/multiple-views-visualization-research-explained/interactive-visualization-as-mediator-between-human-and-machine-intelligence-1cf00d49c77e">https://medium.com/multiple-views-visualization-research-explained/interactive-visualization-as-mediator-between-human-and-machine-intelligence-1cf00d49c77e</a>.</p></li>
          </ol>
        </div>
        
      </section>



    </article>





    <main>


      <div id="spacer"></div>


      <figure id="decision_vis_container" title="A visualization of the Perceptron's decision-making process"></figure>


      <figure id="vis_label_colors" title="A of the used colors in the Perceptron's decision-making process visualization">
        <table>
          <caption><h3>Legend</h3></caption>
          
          <tr>
            <th scope="row">Wrong Perceptron Decision</th>
            <td id="ptron_guess_n">\</td>
            <td id="ptron_guess_n">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">Correct Perceptron Decision</th>
            <td id="ptron_guess_p">\</td>
            <td id="ptron_guess_p">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">When Perceptron Learning</th>
            <td id="ptron_guess_t">\</td>
            <td id="ptron_guess_t">&#10752;</td>
          </tr>
          
        </table> 
      </figure>
      
    </main>
    
    

  </body>
</html>