<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Visualization for Explaining the Perceptron's Decision-making process">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, Decision-making, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer">
    <title>Perceptron Decision Explainer</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="scenes.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="js_libs/p5.min.js"></script>
    <script type="text/javascript" defer src="js_libs/c2.min.js"></script>
    <script type="text/javascript" defer src="js_libs/addScreenPositionFunction.js"></script>
    <script type="text/javascript" defer src="js_libs/perceptron.js"></script>

    <!-- p5js scenes specific -->
    <script type="text/javascript" defer src="p5js/scenes/scene_1.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_2.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_3.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_4.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_5.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_6.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5js/data_set.js"></script>
    <script type="text/javascript" defer src="p5js/ptron_with_log.js"></script>
    <script type="text/javascript" defer src="p5js/interface.js"></script>
    <script type="text/javascript" defer src="p5js/sketch.js"></script>

    <!-- vanilla specific -->
    <script type="text/javascript" defer src="index.js"></script>

  </head>


  <body>

    <article>


      <section id="scene_1">

        <div id="txt_scene_1">
          <h1>Perceptron Decision Explainer</h1>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

      </section>



      <section id="scene_2">

        <div id="txt_scene_2">
          <h2>Data set</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

        <div id="data_element_switch_0">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_0">small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_0"  name="data_element_radio_0" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_0" name="data_element_radio_0" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_0">big</label>
        </div>

        <div id="data_element_switch_1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_1">small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_1"  name="data_element_radio_1" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_1" name="data_element_radio_1" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_1">big</label>
        </div>

        <div id="data_element_switch_2">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_2">small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_2"  name="data_element_radio_2" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_2" name="data_element_radio_2" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_2">big</label>
        </div>

        <div id="call_for_action_scene_2">
          <p>In the interest of greater diversity and explainability, <br>it is ensured that the data is not all on the same side.</p>
        </div>
      </section>


      <section id="scene_3">

        <div id="txt_scene_3">
          <h2>Primeira volta toturial</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

        <button id="call_for_action_scene_3" onclick="scrollToScene(4)">Scroll to next scene</button>
      </section>


      <section id="scene_4">

        <div id="txt_scene_4">
          <h2>Automático</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

        <button id="call_for_action_scene_4" onclick="scrollToScene(5)">Scroll to next scene</button>
      </section>


      <section id="scene_5">

        <div id="txt_scene_5">
          <h2>History</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

        <figure id="history_vis_container" title="A list of the Perceptron's decision-making iterations">
          <figcaption><h3>Iterations</h3></figcaption>
        </figure>

      </section>


      <section id="scene_6">
        <div id="txt_scene_6">
          <h2>The end!</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>
        
      </section>

    </article>



    <main>

      <div id="spacer"></div>

      <figure id="decision_vis_container" title="A visualization of the Perceptron's decision-making process"></figure>

      <figure id="vis_label_colors" title="A of the used colors in the Perceptron's decision-making process visualization">
        <table>
          <caption><h3>Label</h3></caption>
          
          <tr>
            <th scope="row">Wrong Ptron Guess</th>
            <td id="ptron_guess_n">\</td>
            <td id="ptron_guess_n">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">Correct Ptron Guess</th>
            <td id="ptron_guess_p">\</td>
            <td id="ptron_guess_p">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">Ptron Learning</th>
            <td id="ptron_guess_t">\</td>
            <td id="ptron_guess_t">&#10752;</td>
          </tr>
          
        </table> 
      </figure>
      
    </main>
    

  </body>
</html>