<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Visualization for Explaining the Perceptron's Decision-making process">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, Decision-making, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer">
    <title>Perceptron Decision Explainer</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="scenes.css">
    <link type="text/css" rel="stylesheet" href="range.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="js_libs/p5.min.js"></script>
    <script type="text/javascript" defer src="js_libs/c2.min.js"></script>
    <script type="text/javascript" defer src="js_libs/addScreenPositionFunction.js"></script>
    <script type="text/javascript" defer src="js_libs/perceptron.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5js/data_set.js"></script>
    <script type="text/javascript" defer src="p5js/ptron_with_log.js"></script>
    <script type="text/javascript" defer src="p5js/interface.js"></script>
    <script type="text/javascript" defer src="p5js/sketch.js"></script>

    <!-- vanilla specific -->
    <script type="text/javascript" defer src="index.js"></script>

  </head>


  <body>

    <article>

      <section id="scene_1">
        <h2>1</h2>

        <div id="data_element_switch_0">
          <label for="data_element_radio_left_0">small</label>
          <input type="radio" id="data_element_radio_left_0"  name="data_element_radio_0" value="0">
          <input type="radio" id="data_element_radio_right_0" name="data_element_radio_0" value="1">
          <label for="data_element_radio_right_0">big</label>
        </div>

        <div id="data_element_switch_1">
          <label for="data_element_radio_left_1">small</label>
          <input type="radio" id="data_element_radio_left_1"  name="data_element_radio_1" value="0">
          <input type="radio" id="data_element_radio_right_1" name="data_element_radio_1" value="1">
          <label for="data_element_radio_right_1">big</label>
        </div>

        <div id="data_element_switch_2">
          <label for="data_element_radio_left_2">small</label>
          <input type="radio" id="data_element_radio_left_2"  name="data_element_radio_2" value="0">
          <input type="radio" id="data_element_radio_right_2" name="data_element_radio_2" value="1">
          <label for="data_element_radio_right_2">big</label>
        </div>
      </section>

      <section id="scene_2"><h2>2</h2></section>
      <section id="scene_3"><h2>3</h2></section>
      <section id="scene_4"><h2>4</h2></section>
      <section id="scene_5"><h2>5</h2></section>

    </article>


    <main>

      <figure id="history_vis_container" title="A list of the Perceptron's decision-making iterations">
        <figcaption>History</figcaption>
      </figure>

      <figure id="decision_vis_container" title="A visualization of the Perceptron's decision-making process"></figure>
      
    </main>

  </body>


</html>