<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="author" content="co-authored by Marco Heleno, Miguel Carvalhais, Nuno Correia">
    <meta name="description" content="Perceptron Visualization and Explanation">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="untitled_project">
    <title>untitled_project</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="iterations_DOM_input_range_slider.css">
    <link rel="stylesheet" type="text/css" href="weights_DOM_input_range_sliders.css">

    <script defer src="DOM_functions.js"></script>
    
    <script defer src="Perceptron.js"></script>
    
    <!-- p5js specific -->
    <script defer src="p5.min.js"></script>
    <script defer src="sketch.js"></script>
    <script defer src="project_settings.js"></script>
    <script defer src="visualization_moments.js"></script>
    <script defer src="interface_functions.js"></script>
  </head>

  <body>
    
    <header><h1>untitled_project</h1></header>

    <main>
      <div id="xpos_weight_container" class="weights_container">
        <input id="xpos_weight_DOM_input_range_slider" class="weights_DOM_input_range_sliders" type="range" min="-1" max="1" step="0.00001" value="0" list="lixo" title="Horizontal position weight">
      </div>
  
      <div id="bias_weight_container" class="weights_container">
        <input id="bias_weight_DOM_input_range_slider" class="weights_DOM_input_range_sliders" type="range" min="-1" max="1" step="0.00001" value="0" list="lixo" title="Bias weight">
      </div>

      <div class="weights_labels_container">
        <div id="xpos_weight_DOM_input_range_slider_value">Position Weight</div>
        <div id="bias_weight_DOM_input_range_slider_value">Bias Weight</div>
      </div>

      <div id="p5_container"></div>
    </main>
    
    <footer>
      <nav>
        
        <div id="tooltip_or_button_container"></div>
        
        <button id="reloadSystemButton" type="button" onclick="re_startSystem()" title="Press to restart">
          <svg viewBox="0 0 15 15" xmlns="http://www.w3.org/2000/svg">
            <path d="M 7.4902687,14.509731 C 0.84602252,14.509611 -2.0602095,6.1197925 3.1602693,2.0097311 M 0.5,7.5 C 0.50012056,0.85575399 8.8899387,-2.050479 13,3.17 M 14.5,7.5 C 14.499879,14.144246 6.1100613,17.050479 2,11.83 M 13.5,0 V 3.5 H 10"></path>
          </svg>
        </button>
        
        <input id="iterations_DOM_input_range_slider" type="range" min="0" max="0" step="1" value="0" list="iterations_DOM_input_range_slider_steps" title="Drag to skim over iterations">

      </nav>
    </footer>

  </body>

</html>
