<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

    <script type="text/javascript" defer src="p5.min.js"></script>
    <script type="text/javascript" defer src="weightBlades.js"></script>
    <script type="text/javascript" defer src="activationPlatform.js"></script>
    <script type="text/javascript" defer src="errorRampsLeft.js"></script>
    <script type="text/javascript" defer src="sketch.js"></script>

  </head>
  <body>
    <main>
    </main>
  </body>
</html>
