<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>TRANSPARENT PERCEPTRON</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script defer src="p5.min.js"></script>
    <script defer src="transparentPerceptron.js"></script>
    
    <script defer src="perceptronIterationVizClass.js"></script>
    <script defer src="perceptronIterationVizFlow.js"></script>
    <script defer src="data.js"></script>
    
    <script defer src="sketch.js"></script>
  </head>

  <body>
    <header>
      <p>TRANSPARENT PERCEPTRON</p>
    </header>

    <section>
      <div id="p5_container"></div>
    </section>
    
    <footer>
      <nav>
        <a href="javascript:window.location.reload()">R</a>
        <input type="range" min="1" max="100" step="1" value="0">
        
      </nav>
    </footer>
  </body>

</html>
