<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

    <title>Perceptron</title>

    <style>
      html, body 
      {
        margin: 0;
        padding: 0;
      }

      canvas 
      {
        display: block;
      }
    </style>

    <script src="p5.min.js"></script>
    <script src="perceptron.js"></script>
    <script src="sketch.js"></script>
  </head>

  <body></body>
</html>
