<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>TRANSPARENT PERCEPTRON</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="crossBrowserDOM.js"></script>
    <script src="data.js"></script>
    <script src="transparentPerceptron.js"></script>
    <script src="perceptronIterationVizFlow.js"></script>
    <script src="perceptronIterationVizClass.js"></script>

    <script src="p5.min.js"></script>
    <script defer src="sketch.js"></script>

  </head>

  <body>
    <header>
      <h1>TRANSPARENT PERCEPTRON</h1>
    </header>

    <main>
      <section id="p5_container"></section>
    </main>
    
    <footer>
      <nav>
        <a onclick="loadSystem()">r</a>
        <input type="range" min="0" max="0" step="1" value="0" list="DOMinputRangeValue">
        <!--
        <datalist id="DOMinputRangeValue"></datalist>
        -->
      </nav>
    </footer>
  </body>

</html>
