<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta maximum-scale=1.0, minimum-scale=1.0, user-scalable=no>

    <meta name="author" content="authored by Marco Heleno; supervised by Miguel Carvalhais & Nuno Correia">
    <meta name="description" content="Visualization for Explaining the Perceptron's Decision-making process">
    <meta name="keywords" content="Perceptron, Visualization, Explanation, Decision-making, XAI, Explainable Artificial Intelligence">

    <meta name="application-name" content="Perceptron Decision Explainer">
    <title>Perceptron Decision Explainer</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="scenes.css">

    <!-- js libs -->
    <script type="text/javascript" defer src="js_libs/p5.min.js"></script>
    <script type="text/javascript" defer src="js_libs/c2.min.js"></script>
    <script type="text/javascript" defer src="js_libs/addScreenPositionFunction.js"></script>
    <script type="text/javascript" defer src="js_libs/perceptron.js"></script>

    <!-- p5js scenes specific -->
    <script type="text/javascript" defer src="p5js/scenes/scene_1.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_2.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_3.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_4.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_5.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_6.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_7.js"></script>
    <script type="text/javascript" defer src="p5js/scenes/scene_8.js"></script>

    <!-- p5js specific -->
    <script type="text/javascript" defer src="p5js/data_set.js"></script>
    <script type="text/javascript" defer src="p5js/ptron_with_log.js"></script>
    <script type="text/javascript" defer src="p5js/interface.js"></script>
    <script type="text/javascript" defer src="p5js/sketch.js"></script>

    <!-- vanilla specific -->
    <script type="text/javascript" defer src="index.js"></script>

  </head>


  <body>

    <header id="sticky_header"><h1>Perceptron Decision Explainer</h1></header>
    
    <article>


      
      <section id="scene_1">

        <div id="txt_scene_1">

          <header>
            <h1>Perceptron Decision Explainer</h1>
            <h2>Understanding the decision-making process of an artificial neuron</h2>
            <h3>Authored by Marco Heleno<br />Supervised by Miguel Carvalhais & Nuno Correia</h3>
          </header>

          <p>Artificial Intelligence (AI) is a technological development that began with the ambition of designing systems with decision-making capabilities similar to those of biological brains, and currently presents systems that not only have this capability, but also learning capabilities.</p>
          <p>This contemporary approach to AI is called Machine Learning. It is a system that obtains its learning and decision-making capabilities through statistical calculations on accessible data. Advances in the development of these systems have shown, with each iteration, increasing capabilities which, in turn, also reveal an increasing level of complexity in their inner workings. The calculations performed by these systems become so complex that not even the engineers and researchers who developed these systems are able to fully explain their inner workings. These systems have become black boxes.</p>
        </div>
      </section>



      <section id="scene_2">

        <div id="txt_scene_2">
          <p>The capabilities and ubiquity of these systems continue to attract an increasing attention, with researchers and policymakers stressing the urgency for obtaining explanations, during or after use, of these systems. They stress this need in order to ensure reliable and credible interactions for its users.</p>
          <p>Currently, one of the most widely used subsets of Machine Learning systems are Artificial Neural Networks. This subset is based on interconnected artificial neurons.</p>
          <p>The first artificial neuron was introduced by Warren S. McCulloch and Walter Pitts in 1943, when they described a system that receives inputs, processes those inputs and returns an output. Years later, Frank Rosenblatt, in 1958, inspired by their work, developed an extended computational version of the original artificial neuron: the <strong>Perceptron</strong>. This is a computational system that, despite currently being considered simple, demonstrates learning capabilities and principles still present and highly relevant.</p>
        </div>

      </section>



      <section id="scene_3">

        <div id="txt_scene_3">
          <h2>Data Set</h2>
          <p>To begin understanding how the Perceptron learns to provide correct decisions or classifications, it is necessary to define a data set. Normally, these data sets are made up of a larger number of data points, but for the purposes of this explanation, the focus will be on just 3 data points. Likewise, there is no need to know the exact quantitative value of each data point, just to choose between the number of small or large circles to provide to the Perceptron.</p>
          <p>This first step will define the data set which is made up of 3 radiuses, together with a corresponding correct classification, which can be: Left/Small or Right/Large, of the 3 circles displayed on the right. This correct classification will later be used to <span>teach</span> the Perceptron to correctly classify each data point.<br /><br /><strong>Please define the presented data set.</strong></p>
        </div>

        <div id="data_element_switch_0">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_0">Small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_0"  name="data_element_radio_0" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_0" name="data_element_radio_0" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_0">Large</label>
        </div>

        <div id="data_element_switch_1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_1">Small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_1"  name="data_element_radio_1" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_1" name="data_element_radio_1" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_1">Large</label>
        </div>

        <div id="data_element_switch_2">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_left_2">Small</label>
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_left_2"  name="data_element_radio_2" value="0">
          <input onclick="mouse_clicked_radio_btn=true" type="radio" id="data_element_radio_right_2" name="data_element_radio_2" value="1">
          <label onclick="mouse_clicked_radio_btn=true" for="data_element_radio_right_2">Large</label>
        </div>

        <div id="call_for_action_scene_3">
          <p><strong>In the interest of greater diversity and explainability,<br />it is ensured that all the data points do not have the same radius.</strong></p>
        </div>
      </section>



      <section id="scene_4">

        <div id="txt_scene_4">
          <h2>Interpretations & Decisions</h2>
          <p>After executing the system, each data point runs through a procedure usually identified as the <span>Weighted Sum</span> (represented by the diagonal line at the right). In this procedure, each input is multiplied by a <span>weight</span> value (which ranges between -1 and 1) that the Perceptron uses to scale each data point until it can classify it as we defined in the previous step.</p>
          <p>To ensure that the system can adapt to different scenarios, the <span>weights</span> are initialized with random values. This serves as an unbiased starting point that requires the Perceptron to learn by adjusting this <span>weight</span> value, while iterating over its <span>interpretations</span>, until it eventually manages to classify the 3 data points correctly. This procedure can, anthropomorphically, be seen as the Perceptron's <span>interpretation</span> of each data point.</p>
          <p>Each <span>interpretation</span> is then sent to a subsequent procedure, usually called an <span>Activation Function</span>. Its purpose is to check whether the value received from the previous procedure is greater or less than a set threshold (represented by the vertical line). In this case, it checks whether the <span>interpretation</span> corresponds to the Left/Small side or the Right/Large side. This last result can, also, be seen as the Perceptron's <span>decision</span> at each iteration.</p>
        </div>

        <button id="call_for_action_scene_4" onclick="replayScene4()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_5">

        <div id="txt_scene_5">
          <h2>Wrong Decisions &<br />Learning</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

        <button id="call_for_action_scene_5" onclick="replayScene5()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_6">

        <div id="txt_scene_6">
          <h2>Automático</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

        <button id="call_for_action_scene_6" onclick="replayScene6()">Click to replay<br /><span>or</span><br />Scroll to next scene</button>
      </section>



      <section id="scene_7">

        <div id="txt_scene_7">
          <h2>History</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>

        <figure id="history_vis_container" title="A list of the Perceptron's decision-making iterations">
          <figcaption><h3>Iterations</h3></figcaption>
          <ol></ol>
        </figure>

      </section>



      <section id="scene_8">
        
        <div id="txt_scene_8">
          <h2>The end!</h2>
          <p>Maecenas molestie nunc vitae nulla posuere, quis interdum nisl mollis. Nam semper justo id nunc bibendum, at volutpat odio auctor. Nam molestie dignissim ante, at pharetra odio molestie ut. Nunc aliquet tellus et varius vulputate. Pellentesque augue est, semper et sollicitudin vitae, finibus nec mauris. Fusce vehicula nisl sit amet leo blandit laoreet. Nulla tristique egestas maximus. Etiam pretium euismod purus, sagittis ullamcorper nunc aliquam sed. Morbi viverra velit eget augue tempus dapibus.</p>
        </div>
        
      </section>



    </article>





    <main>


      <div id="spacer"></div>


      <figure id="decision_vis_container" title="A visualization of the Perceptron's decision-making process"></figure>


      <figure id="vis_label_colors" title="A of the used colors in the Perceptron's decision-making process visualization">
        <table>
          <caption><h3>Label</h3></caption>
          
          <tr>
            <th scope="row">Wrong Perceptron Decision</th>
            <td id="ptron_guess_n">\</td>
            <td id="ptron_guess_n">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">Correct Perceptron Decision</th>
            <td id="ptron_guess_p">\</td>
            <td id="ptron_guess_p">&#10752;</td>
          </tr>
          
          <tr>
            <th scope="row">When Perceptron Learning</th>
            <td id="ptron_guess_t">\</td>
            <td id="ptron_guess_t">&#10752;</td>
          </tr>
          
        </table> 
      </figure>
      
    </main>
    
    

  </body>
</html>