<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">

  <title>Marco Heleno</title>

  <link rel="stylesheet" href="../../marcoheleno_flow.css">
  <link rel="stylesheet" href="../../marcoheleno_look.css">
  <link rel="stylesheet" href="../../marcoheleno_projects.css">
  
  <style>
    main { background-color: rgb(8, 103, 131); }

    #image_1 div { background-image: url("images/01.jpg"); }
    #image_2 div { background-image: url("images/02.jpg"); }
    #image_3 div { background-image: url("images/03.jpg"); }
    #image_4 div { background-image: url("images/04.jpg"); }
    #image_5 div { background-image: url("images/05.jpg"); }
    #image_6 div { background-image: url("images/06.jpg"); }
    #image_7 div { background-image: url("images/07.jpg"); }
  </style>

  <script src="../../js/fixedHeader.js" defer></script>
</head>


<body>
  <div class="anchor">
    <header id="fixedHeader"><embed src="../../header.html"></header>


    <section>
      <div class="col_1 normalPaddings">
        <h1>Infographic Explanation<br> of the Solar System</h1>
        <time class="projectMetaData">2011</time>
        <a class="projectMetaData" href="project/index.html" target="_blank">Project link</a>
      </div>

      <div class="col_3 normalPaddings">
        <p>Description...</p>
      </div>
    </section>


    <main>
      <article id="image_1" class="col_4"><div></div></article>
      <article id="image_2" class="col_4"><div></div></article>
      <article id="image_3" class="col_4"><div></div></article>
      <article id="image_4" class="col_4"><div></div></article>
      <article id="image_5" class="col_4"><div></div></article>
      <article id="image_6" class="col_4"><div></div></article>
      <article id="image_7" class="col_4"><div></div></article>
    </main>


    <footer>
        <div class="col_4 normalPaddings"><p>© <time>2018</time> Marco Heleno</p></div>
    </footer>
  </div>
</body>

</html>
